// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_1 = [
  { id: 1, hanja: '天', sound: '하늘', meaning: '천', stroke: 4, tag: 1 },
  { id: 2, hanja: '地', sound: '따', meaning: '지', stroke: 6, tag: 2 },
  { id: 3, hanja: '玄', sound: '검을', meaning: '현', stroke: 5, tag: 2 },
  { id: 4, hanja: '黃', sound: '누를', meaning: '황', stroke: 12, tag: 3 },
  { id: 5, hanja: '宇', sound: '집', meaning: '우', stroke: 6, tag: 2 },
  { id: 6, hanja: '宙', sound: '집', meaning: '주', stroke: 8, tag: 2 },
  { id: 7, hanja: '洪', sound: '넓을', meaning: '홍', stroke: 9, tag: 3 },
  { id: 8, hanja: '荒', sound: '거칠', meaning: '황', stroke: 10, tag: 3 },
  { id: 9, hanja: '日', sound: '날', meaning: '일', stroke: 4, tag: 1 },
  { id: 10, hanja: '月', sound: '달', meaning: '월', stroke: 4, tag: 1 },
  { id: 11, hanja: '盈', sound: '찰', meaning: '영', stroke: 9, tag: 3 },
  { id: 12, hanja: '仄', sound: '기울', meaning: '측', stroke: 4, tag: 1 },
  { id: 13, hanja: '辰', sound: '별', meaning: '진', stroke: 7, tag: 2 },
  { id: 14, hanja: '宿', sound: '잘', meaning: '숙', stroke: 11, tag: 3 },
  { id: 15, hanja: '列', sound: '벌일', meaning: '열', stroke: 6, tag: 2 },
  { id: 16, hanja: '張', sound: '베풀', meaning: '장', stroke: 11, tag: 3 },
  { id: 17, hanja: '寒', sound: '찰', meaning: '한', stroke: 12, tag: 3 },
  { id: 18, hanja: '來', sound: '올', meaning: '래', stroke: 8, tag: 2 },
  { id: 19, hanja: '暑', sound: '더울', meaning: '서', stroke: 12, tag: 3 },
  { id: 20, hanja: '往', sound: '갈', meaning: '왕', stroke: 8, tag: 2 },
  { id: 21, hanja: '秋', sound: '가을', meaning: '추', stroke: 9, tag: 3 },
  { id: 22, hanja: '收', sound: '거둘', meaning: '수', stroke: 6, tag: 2 },
  { id: 23, hanja: '冬', sound: '겨울', meaning: '동', stroke: 5, tag: 2 },
  { id: 24, hanja: '藏', sound: '감출', meaning: '장', stroke: 17, tag: 5 },
  { id: 25, hanja: '閏', sound: '윤달', meaning: '윤', stroke: 12, tag: 3 },
  { id: 26, hanja: '餘', sound: '남을', meaning: '여', stroke: 16, tag: 4 },
  { id: 27, hanja: '成', sound: '이룰', meaning: '성', stroke: 6, tag: 2 },
  { id: 28, hanja: '歲', sound: '해', meaning: '세', stroke: 13, tag: 4 },
  { id: 29, hanja: '律', sound: '법률', meaning: '률', stroke: 9, tag: 3 },
  { id: 30, hanja: '呂', sound: '음률', meaning: '려', stroke: 7, tag: 2 },
  { id: 31, hanja: '調', sound: '고를', meaning: '조', stroke: 15, tag: 4 },
  { id: 32, hanja: '陽', sound: '볕', meaning: '양', stroke: 12, tag: 3 },
  { id: 33, hanja: '雲', sound: '구름', meaning: '운', stroke: 12, tag: 3 },
  { id: 34, hanja: '騰', sound: '오를', meaning: '등', stroke: 20, tag: 5 },
  { id: 35, hanja: '致', sound: '이룰', meaning: '치', stroke: 10, tag: 3 },
  { id: 36, hanja: '雨', sound: '비', meaning: '우', stroke: 8, tag: 2 },
  { id: 37, hanja: '露', sound: '이슬', meaning: '로', stroke: 21, tag: 5 },
  { id: 38, hanja: '結', sound: '맺을', meaning: '결', stroke: 12, tag: 3 },
  { id: 39, hanja: '爲', sound: '할', meaning: '위', stroke: 9, tag: 3 },
  { id: 40, hanja: '霜', sound: '서리', meaning: '상', stroke: 17, tag: 5 },
  { id: 41, hanja: '金', sound: '쇠', meaning: '금', stroke: 8, tag: 2 },
  { id: 42, hanja: '生', sound: '날', meaning: '생', stroke: 5, tag: 2 },
  { id: 43, hanja: '麗', sound: '고울', meaning: '려', stroke: 19, tag: 5 },
  { id: 44, hanja: '水', sound: '물', meaning: '수', stroke: 4, tag: 1 },
  { id: 45, hanja: '玉', sound: '구슬', meaning: '옥', stroke: 5, tag: 2 },
  { id: 46, hanja: '出', sound: '날', meaning: '출', stroke: 5, tag: 2 },
  { id: 47, hanja: '崑', sound: '뫼', meaning: '곤', stroke: 11, tag: 3 },
  { id: 48, hanja: '岡', sound: '뫼 등성이', meaning: '강', stroke: 8, tag: 2 },
  { id: 49, hanja: '劍', sound: '칼', meaning: '검', stroke: 15, tag: 4 },
  { id: 50, hanja: '號', sound: '이름', meaning: '호', stroke: 13, tag: 4 },
  { id: 51, hanja: '巨', sound: '클', meaning: '거', stroke: 4, tag: 1 },
  { id: 52, hanja: '闕', sound: '대궐', meaning: '궐', stroke: 18, tag: 5 },
  { id: 53, hanja: '珠', sound: '구슬', meaning: '주', stroke: 10, tag: 3 },
  { id: 54, hanja: '稱', sound: '일컬을', meaning: '칭', stroke: 14, tag: 4 },
  { id: 55, hanja: '夜', sound: '밤', meaning: '야', stroke: 8, tag: 2 },
  { id: 56, hanja: '光', sound: '빛', meaning: '광', stroke: 6, tag: 2 },
  { id: 57, hanja: '果', sound: '실과', meaning: '과', stroke: 8, tag: 2 },
  { id: 58, hanja: '珍', sound: '보배', meaning: '진', stroke: 9, tag: 3 },
  { id: 59, hanja: '李', sound: '오얏', meaning: '리', stroke: 7, tag: 2 },
  { id: 60, hanja: '柰', sound: '능금나무', meaning: '내', stroke: 9, tag: 3 },
  { id: 61, hanja: '菜', sound: '나물', meaning: '채', stroke: 11, tag: 3 },
  { id: 62, hanja: '重', sound: '무거울', meaning: '중', stroke: 9, tag: 3 },
  { id: 63, hanja: '芥', sound: '겨자', meaning: '개', stroke: 7, tag: 2 },
  { id: 64, hanja: '薑', sound: '생강', meaning: '강', stroke: 16, tag: 4 },
  { id: 65, hanja: '海', sound: '바다', meaning: '해', stroke: 10, tag: 3 },
  { id: 66, hanja: '鹹', sound: '짤', meaning: '함', stroke: 20, tag: 5 },
  { id: 67, hanja: '河', sound: '물', meaning: '하', stroke: 8, tag: 2 },
  { id: 68, hanja: '淡', sound: '맑을', meaning: '담', stroke: 11, tag: 3 },
  { id: 69, hanja: '鱗', sound: '비늘', meaning: '린', stroke: 23, tag: 5 },
  { id: 70, hanja: '潛', sound: '잠길', meaning: '잠', stroke: 15, tag: 4 },
  { id: 71, hanja: '羽', sound: '깃', meaning: '우', stroke: 6, tag: 2 },
  { id: 72, hanja: '翔', sound: '날개짓할', meaning: '상', stroke: 12, tag: 3 },
  { id: 73, hanja: '龍', sound: '용', meaning: '룡', stroke: 16, tag: 4 },
  { id: 74, hanja: '師', sound: '스승', meaning: '사', stroke: 10, tag: 3 },
  { id: 75, hanja: '火', sound: '불', meaning: '화', stroke: 4, tag: 1 },
  { id: 76, hanja: '帝', sound: '임금', meaning: '제', stroke: 9, tag: 3 },
  { id: 77, hanja: '鳥', sound: '새', meaning: '조', stroke: 11, tag: 3 },
  { id: 78, hanja: '官', sound: '벼슬', meaning: '관', stroke: 8, tag: 2 },
  { id: 79, hanja: '人', sound: '사람', meaning: '인', stroke: 2, tag: 1 },
  { id: 80, hanja: '皇', sound: '임금', meaning: '황', stroke: 9, tag: 3 },
  { id: 81, hanja: '始', sound: '비로소', meaning: '시', stroke: 8, tag: 2 },
  { id: 82, hanja: '制', sound: '지을', meaning: '제', stroke: 8, tag: 2 },
  { id: 83, hanja: '文', sound: '글월', meaning: '문', stroke: 4, tag: 1 },
  { id: 84, hanja: '字', sound: '글자', meaning: '자', stroke: 6, tag: 2 },
  { id: 85, hanja: '乃', sound: '이에', meaning: '내', stroke: 2, tag: 1 },
  { id: 86, hanja: '服', sound: '옷', meaning: '복', stroke: 8, tag: 2 },
  { id: 87, hanja: '衣', sound: '옷', meaning: '의', stroke: 6, tag: 2 },
  { id: 88, hanja: '裳', sound: '치마', meaning: '상', stroke: 14, tag: 4 },
  { id: 89, hanja: '推', sound: '밀', meaning: '추', stroke: 11, tag: 3 },
  { id: 90, hanja: '位', sound: '자리', meaning: '위', stroke: 7, tag: 2 },
  { id: 91, hanja: '讓', sound: '사양할', meaning: '양', stroke: 24, tag: 5 },
  { id: 92, hanja: '國', sound: '나라', meaning: '국', stroke: 11, tag: 3 },
  { id: 93, hanja: '有', sound: '있을', meaning: '유', stroke: 6, tag: 2 },
  { id: 94, hanja: '虞', sound: '나라', meaning: '우', stroke: 13, tag: 4 },
  { id: 95, hanja: '陶', sound: '질그릇', meaning: '도', stroke: 11, tag: 3 },
  { id: 96, hanja: '唐', sound: '당나라', meaning: '당', stroke: 10, tag: 3 },
  { id: 97, hanja: '弔', sound: '조상할', meaning: '조', stroke: 4, tag: 1 },
  { id: 98, hanja: '民', sound: '백성', meaning: '민', stroke: 5, tag: 2 },
  { id: 99, hanja: '伐', sound: '칠', meaning: '벌', stroke: 6, tag: 2 },
  { id: 100, hanja: '罪', sound: '허물', meaning: '죄', stroke: 13, tag: 4 }
];

// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_2 = [
  { id: 101, hanja: '周', sound: '두루', meaning: '주', stroke: 8, tag: 2 },
  { id: 102, hanja: '發', sound: '쏠 / 일어날', meaning: '발', stroke: 12, tag: 3 },
  { id: 103, hanja: '殷', sound: '성할', meaning: '은', stroke: 10, tag: 3 },
  { id: 104, hanja: '湯', sound: '끓을', meaning: '탕', stroke: 12, tag: 3 },
  { id: 105, hanja: '坐', sound: '앉을', meaning: '좌', stroke: 7, tag: 2 },
  { id: 106, hanja: '朝', sound: '아침', meaning: '조', stroke: 12, tag: 3 },
  { id: 107, hanja: '問', sound: '물을', meaning: '문', stroke: 11, tag: 3 },
  { id: 108, hanja: '道', sound: '길', meaning: '도', stroke: 13, tag: 4 },
  { id: 109, hanja: '垂', sound: '드리울', meaning: '수', stroke: 8, tag: 2 },
  { id: 110, hanja: '拱', sound: '팔짱낄', meaning: '공', stroke: 9, tag: 3 },
  { id: 111, hanja: '平', sound: '평평할', meaning: '평', stroke: 5, tag: 2 },
  { id: 112, hanja: '章', sound: '글', meaning: '장', stroke: 11, tag: 3 },
  { id: 113, hanja: '愛', sound: '사랑', meaning: '애', stroke: 13, tag: 4 },
  { id: 114, hanja: '育', sound: '기를', meaning: '육', stroke: 8, tag: 2 },
  { id: 115, hanja: '黎', sound: '검을', meaning: '려', stroke: 15, tag: 4 },
  { id: 116, hanja: '首', sound: '머리', meaning: '수', stroke: 9, tag: 3 },
  { id: 117, hanja: '臣', sound: '신하', meaning: '신', stroke: 6, tag: 2 },
  { id: 118, hanja: '伏', sound: '엎드릴', meaning: '복', stroke: 6, tag: 2 },
  { id: 119, hanja: '戎', sound: '되 / 군사', meaning: '융', stroke: 6, tag: 2 },
  { id: 120, hanja: '羌', sound: '종족이름', meaning: '강', stroke: 8, tag: 2 },
  { id: 121, hanja: '遐', sound: '멀', meaning: '하', stroke: 13, tag: 4 },
  { id: 122, hanja: '邇', sound: '가까울', meaning: '이', stroke: 17, tag: 5 },
  { id: 123, hanja: '壹', sound: '한', meaning: '일', stroke: 12, tag: 3 },
  { id: 124, hanja: '體', sound: '몸', meaning: '체', stroke: 23, tag: 5 },
  { id: 125, hanja: '率', sound: '거느릴', meaning: '솔', stroke: 11, tag: 3 },
  { id: 126, hanja: '賓', sound: '손', meaning: '빈', stroke: 14, tag: 4 },
  { id: 127, hanja: '歸', sound: '돌아갈', meaning: '귀', stroke: 18, tag: 5 },
  { id: 128, hanja: '王', sound: '임금', meaning: '왕', stroke: 4, tag: 1 },
  { id: 129, hanja: '鳴', sound: '울', meaning: '명', stroke: 14, tag: 4 },
  { id: 130, hanja: '鳳', sound: '봉황새', meaning: '봉', stroke: 14, tag: 4 },
  { id: 131, hanja: '在', sound: '있을', meaning: '재', stroke: 6, tag: 2 },
  { id: 132, hanja: '樹', sound: '나무', meaning: '수', stroke: 16, tag: 4 },
  { id: 133, hanja: '白', sound: '흰', meaning: '백', stroke: 5, tag: 2 },
  { id: 134, hanja: '駒', sound: '망아지', meaning: '구', stroke: 15, tag: 4 },
  { id: 135, hanja: '食', sound: '먹을', meaning: '식', stroke: 9, tag: 3 },
  { id: 136, hanja: '場', sound: '마당', meaning: '장', stroke: 12, tag: 3 },
  { id: 137, hanja: '化', sound: '될', meaning: '화', stroke: 4, tag: 1 },
  { id: 138, hanja: '被', sound: '입을', meaning: '피', stroke: 10, tag: 3 },
  { id: 139, hanja: '草', sound: '풀', meaning: '초', stroke: 9, tag: 3 },
  { id: 140, hanja: '木', sound: '나무', meaning: '목', stroke: 4, tag: 1 },
  { id: 141, hanja: '賴', sound: '의지할', meaning: '뢰', stroke: 16, tag: 4 },
  { id: 142, hanja: '及', sound: '미칠', meaning: '급', stroke: 4, tag: 1 },
  { id: 143, hanja: '萬', sound: '일만', meaning: '만', stroke: 13, tag: 4 },
  { id: 144, hanja: '方', sound: '모', meaning: '방', stroke: 4, tag: 1 },
  { id: 145, hanja: '蓋', sound: '덮을', meaning: '개', stroke: 14, tag: 4 },
  { id: 146, hanja: '此', sound: '이', meaning: '차', stroke: 6, tag: 2 },
  { id: 147, hanja: '身', sound: '몸', meaning: '신', stroke: 7, tag: 2 },
  { id: 148, hanja: '髮', sound: '터럭', meaning: '발', stroke: 15, tag: 4 },
  { id: 149, hanja: '四', sound: '넉', meaning: '사', stroke: 5, tag: 2 },
  { id: 150, hanja: '大', sound: '클', meaning: '대', stroke: 3, tag: 1 },
  { id: 151, hanja: '五', sound: '다섯', meaning: '오', stroke: 4, tag: 1 },
  { id: 152, hanja: '常', sound: '항상', meaning: '상', stroke: 11, tag: 3 },
  { id: 153, hanja: '恭', sound: '공경할', meaning: '공', stroke: 10, tag: 3 },
  { id: 154, hanja: '惟', sound: '생각할', meaning: '유', stroke: 11, tag: 3 },
  { id: 155, hanja: '鞠', sound: '기를', meaning: '국', stroke: 17, tag: 5 },
  { id: 156, hanja: '養', sound: '기를', meaning: '양', stroke: 15, tag: 4 },
  { id: 157, hanja: '豈', sound: '어찌', meaning: '기', stroke: 10, tag: 3 },
  { id: 158, hanja: '敢', sound: '감히', meaning: '감', stroke: 12, tag: 3 },
  { id: 159, hanja: '毀', sound: '헐', meaning: '훼', stroke: 13, tag: 4 },
  { id: 160, hanja: '傷', sound: '다칠', meaning: '상', stroke: 13, tag: 4 },
  { id: 161, hanja: '女', sound: '계집', meaning: '녀', stroke: 3, tag: 1 },
  { id: 162, hanja: '慕', sound: '그리워할', meaning: '모', stroke: 15, tag: 4 },
  { id: 163, hanja: '貞', sound: '곧을', meaning: '정', stroke: 9, tag: 3 },
  { id: 164, hanja: '潔', sound: '깨끗할', meaning: '결', stroke: 15, tag: 4 },
  { id: 165, hanja: '男', sound: '사내', meaning: '남', stroke: 7, tag: 2 },
  { id: 166, hanja: '效', sound: '본받을', meaning: '효', stroke: 10, tag: 3 },
  { id: 167, hanja: '才', sound: '재주', meaning: '재', stroke: 3, tag: 1 },
  { id: 168, hanja: '良', sound: '어질', meaning: '량', stroke: 7, tag: 2 },
  { id: 169, hanja: '知', sound: '알', meaning: '지', stroke: 8, tag: 2 },
  { id: 170, hanja: '過', sound: '지날', meaning: '과', stroke: 13, tag: 4 },
  { id: 171, hanja: '必', sound: '반드시', meaning: '필', stroke: 5, tag: 2 },
  { id: 172, hanja: '改', sound: '고칠', meaning: '개', stroke: 7, tag: 2 },
  { id: 173, hanja: '得', sound: '얻을', meaning: '득', stroke: 11, tag: 3 },
  { id: 174, hanja: '能', sound: '능할', meaning: '능', stroke: 10, tag: 3 },
  { id: 175, hanja: '莫', sound: '말 / 없을', meaning: '막', stroke: 11, tag: 3 },
  { id: 176, hanja: '忘', sound: '잊을', meaning: '망', stroke: 7, tag: 2 },
  { id: 177, hanja: '罔', sound: '없을', meaning: '망', stroke: 8, tag: 2 },
  { id: 178, hanja: '談', sound: '말씀', meaning: '담', stroke: 15, tag: 4 },
  { id: 179, hanja: '彼', sound: '저', meaning: '피', stroke: 8, tag: 2 },
  { id: 180, hanja: '短', sound: '짧을', meaning: '단', stroke: 12, tag: 3 },
  { id: 181, hanja: '靡', sound: '없을 / 쓰러질', meaning: '미', stroke: 19, tag: 5 },
  { id: 182, hanja: '恃', sound: '믿을', meaning: '시', stroke: 9, tag: 3 },
  { id: 183, hanja: '己', sound: '몸', meaning: '기', stroke: 3, tag: 1 },
  { id: 184, hanja: '長', sound: '길', meaning: '장', stroke: 8, tag: 2 },
  { id: 185, hanja: '信', sound: '믿을', meaning: '신', stroke: 9, tag: 3 },
  { id: 186, hanja: '使', sound: '하여금', meaning: '사', stroke: 8, tag: 2 },
  { id: 187, hanja: '可', sound: '옳을', meaning: '가', stroke: 5, tag: 2 },
  { id: 188, hanja: '覆', sound: '뒤집힐 / 덮을', meaning: '복', stroke: 18, tag: 5 },
  { id: 189, hanja: '器', sound: '그릇', meaning: '기', stroke: 16, tag: 4 },
  { id: 190, hanja: '欲', sound: '하고자할', meaning: '욕', stroke: 11, tag: 3 },
  { id: 191, hanja: '難', sound: '어려울', meaning: '난', stroke: 19, tag: 5 },
  { id: 192, hanja: '量', sound: '헤아릴', meaning: '량', stroke: 12, tag: 3 },
  { id: 193, hanja: '墨', sound: '먹', meaning: '묵', stroke: 15, tag: 4 },
  { id: 194, hanja: '悲', sound: '슬플', meaning: '비', stroke: 12, tag: 3 },
  { id: 195, hanja: '絲', sound: '실', meaning: '사', stroke: 12, tag: 3 },
  { id: 196, hanja: '染', sound: '물들일', meaning: '염', stroke: 9, tag: 3 },
  { id: 197, hanja: '詩', sound: '글', meaning: '시', stroke: 13, tag: 4 },
  { id: 198, hanja: '讚', sound: '기릴', meaning: '찬', stroke: 26, tag: 5 },
  { id: 199, hanja: '羔', sound: '새끼양', meaning: '고', stroke: 10, tag: 3 },
  { id: 200, hanja: '羊', sound: '양', meaning: '양', stroke: 6, tag: 2 }
];

// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_3 = [
  { id: 201, hanja: '景', sound: '볕', meaning: '경', stroke: 12, tag: 3 },
  { id: 202, hanja: '行', sound: '다닐 / 행할', meaning: '행', stroke: 6, tag: 2 },
  { id: 203, hanja: '維', sound: '벼리 / 바', meaning: '유', stroke: 14, tag: 4 },
  { id: 204, hanja: '賢', sound: '어질', meaning: '현', stroke: 15, tag: 4 },
  { id: 205, hanja: '克', sound: '이길', meaning: '극', stroke: 7, tag: 2 },
  { id: 206, hanja: '念', sound: '생각할', meaning: '념', stroke: 8, tag: 2 },
  { id: 207, hanja: '作', sound: '지을 / 만들', meaning: '작', stroke: 7, tag: 2 },
  { id: 208, hanja: '聖', sound: '성인', meaning: '성', stroke: 13, tag: 4 },
  { id: 209, hanja: '德', sound: '큰', meaning: '덕', stroke: 15, tag: 4 },
  { id: 210, hanja: '建', sound: '세울', meaning: '건', stroke: 9, tag: 3 },
  { id: 211, hanja: '名', sound: '이름', meaning: '명', stroke: 6, tag: 2 },
  { id: 212, hanja: '立', sound: '설', meaning: '립', stroke: 5, tag: 2 },
  { id: 213, hanja: '形', sound: '모양', meaning: '형', stroke: 7, tag: 2 },
  { id: 214, hanja: '端', sound: '바를 / 단정할', meaning: '단', stroke: 14, tag: 4 },
  { id: 215, hanja: '表', sound: '겉 / 드러낼', meaning: '표', stroke: 8, tag: 2 },

  { id: 216, hanja: '正', sound: '바를', meaning: '정', stroke: 5, tag: 2 },
  { id: 217, hanja: '空', sound: '빌', meaning: '공', stroke: 8, tag: 2 },
  { id: 218, hanja: '谷', sound: '골', meaning: '곡', stroke: 7, tag: 2 },
  { id: 219, hanja: '傳', sound: '전할', meaning: '전', stroke: 13, tag: 4 },
  { id: 220, hanja: '聲', sound: '소리', meaning: '성', stroke: 17, tag: 5 },
  { id: 221, hanja: '虛', sound: '빌', meaning: '허', stroke: 11, tag: 3 },
  { id: 222, hanja: '堂', sound: '집', meaning: '당', stroke: 11, tag: 3 },
  { id: 223, hanja: '習', sound: '익힐', meaning: '습', stroke: 11, tag: 3 },
  { id: 224, hanja: '聽', sound: '들을', meaning: '청', stroke: 22, tag: 5 },
  { id: 225, hanja: '禍', sound: '재화', meaning: '화', stroke: 13, tag: 4 },
  { id: 226, hanja: '因', sound: '인할', meaning: '인', stroke: 6, tag: 2 },
  { id: 227, hanja: '惡', sound: '악할', meaning: '악', stroke: 12, tag: 3 },
  { id: 228, hanja: '積', sound: '쌓을', meaning: '적', stroke: 16, tag: 4 },
  { id: 229, hanja: '福', sound: '복', meaning: '복', stroke: 13, tag: 4 },
  { id: 230, hanja: '緣', sound: '인연', meaning: '연', stroke: 15, tag: 4 },

  { id: 231, hanja: '善', sound: '착할', meaning: '선', stroke: 12, tag: 3 },
  { id: 232, hanja: '慶', sound: '경사', meaning: '경', stroke: 15, tag: 4 },
  { id: 233, hanja: '尺', sound: '자', meaning: '척', stroke: 4, tag: 1 },
  { id: 234, hanja: '璧', sound: '둥근 옥', meaning: '벽', stroke: 18, tag: 5 },
  { id: 235, hanja: '非', sound: '아닐', meaning: '비', stroke: 8, tag: 2 },
  { id: 236, hanja: '寶', sound: '보배', meaning: '보', stroke: 20, tag: 5 },
  { id: 237, hanja: '寸', sound: '마디', meaning: '촌', stroke: 3, tag: 1 },
  { id: 238, hanja: '陰', sound: '그늘', meaning: '음', stroke: 12, tag: 3 },
  { id: 239, hanja: '是', sound: '이 / 옳을', meaning: '시', stroke: 9, tag: 3 },
  { id: 240, hanja: '競', sound: '다툴', meaning: '경', stroke: 20, tag: 5 },
  { id: 241, hanja: '資', sound: '바탕 / 재물', meaning: '자', stroke: 13, tag: 4 },
  { id: 242, hanja: '父', sound: '아비', meaning: '부', stroke: 4, tag: 1 },
  { id: 243, hanja: '事', sound: '일 / 섬길', meaning: '사', stroke: 8, tag: 2 },
  { id: 244, hanja: '君', sound: '임금', meaning: '군', stroke: 7, tag: 2 },
  { id: 245, hanja: '曰', sound: '가로되', meaning: '왈', stroke: 4, tag: 1 },

  { id: 246, hanja: '嚴', sound: '엄할', meaning: '엄', stroke: 20, tag: 5 },
  { id: 247, hanja: '與', sound: '더불어 / 줄', meaning: '여', stroke: 13, tag: 4 },
  { id: 248, hanja: '敬', sound: '공경할', meaning: '경', stroke: 13, tag: 4 },
  { id: 249, hanja: '孝', sound: '효도', meaning: '효', stroke: 7, tag: 2 },
  { id: 250, hanja: '當', sound: '마당할', meaning: '당', stroke: 13, tag: 4 },
  { id: 251, hanja: '竭', sound: '다할', meaning: '갈', stroke: 14, tag: 4 },
  { id: 252, hanja: '力', sound: '힘', meaning: '력', stroke: 2, tag: 1 },
  { id: 253, hanja: '忠', sound: '충성', meaning: '충', stroke: 8, tag: 2 },
  { id: 254, hanja: '則', sound: '곧', meaning: '즉', stroke: 9, tag: 3 },
  { id: 255, hanja: '盡', sound: '다할', meaning: '진', stroke: 14, tag: 4 },
  { id: 256, hanja: '命', sound: '목숨', meaning: '명', stroke: 8, tag: 2 },
  { id: 257, hanja: '臨', sound: '임할', meaning: '림', stroke: 17, tag: 5 },
  { id: 258, hanja: '深', sound: '깊을', meaning: '심', stroke: 11, tag: 3 },
  { id: 259, hanja: '履', sound: '밟을', meaning: '리', stroke: 15, tag: 4 },
  { id: 260, hanja: '薄', sound: '엷을', meaning: '박', stroke: 16, tag: 4 },

  { id: 261, hanja: '夙', sound: '일찍', meaning: '숙', stroke: 6, tag: 2 },
  { id: 262, hanja: '興', sound: '일어날', meaning: '흥', stroke: 16, tag: 4 },
  { id: 263, hanja: '溫', sound: '따뜻할', meaning: '온', stroke: 12, tag: 3 },
  { id: 264, hanja: '凊', sound: '서늘할', meaning: '청', stroke: 10, tag: 3 },
  { id: 265, hanja: '似', sound: '닮을', meaning: '사', stroke: 7, tag: 2 },
  { id: 266, hanja: '蘭', sound: '난초', meaning: '란', stroke: 21, tag: 5 },
  { id: 267, hanja: '斯', sound: '이', meaning: '사', stroke: 12, tag: 3 },
  { id: 268, hanja: '馨', sound: '꽃다울 / 향기', meaning: '형', stroke: 20, tag: 5 },
  { id: 269, hanja: '如', sound: '같을', meaning: '여', stroke: 6, tag: 2 },
  { id: 270, hanja: '松', sound: '소나무', meaning: '송', stroke: 8, tag: 2 },
  { id: 271, hanja: '之', sound: '갈', meaning: '지', stroke: 4, tag: 1 },
  { id: 272, hanja: '盛', sound: '성할', meaning: '성', stroke: 11, tag: 3 },
  { id: 273, hanja: '川', sound: '내', meaning: '천', stroke: 3, tag: 1 },
  { id: 274, hanja: '流', sound: '흐를', meaning: '류', stroke: 10, tag: 3 },
  { id: 275, hanja: '不', sound: '아닐', meaning: '불', stroke: 4, tag: 1 },

  { id: 276, hanja: '息', sound: '쉴', meaning: '식', stroke: 10, tag: 3 },
  { id: 277, hanja: '淵', sound: '못', meaning: '연', stroke: 12, tag: 3 },
  { id: 278, hanja: '澄', sound: '맑을', meaning: '징', stroke: 15, tag: 4 },
  { id: 279, hanja: '取', sound: '취할', meaning: '취', stroke: 8, tag: 2 },
  { id: 280, hanja: '映', sound: '비칠', meaning: '영', stroke: 9, tag: 3 },
  { id: 281, hanja: '容', sound: '얼굴 / 담을', meaning: '용', stroke: 10, tag: 3 },
  { id: 282, hanja: '止', sound: '그칠 / 몸가짐', meaning: '지', stroke: 4, tag: 1 },
  { id: 283, hanja: '若', sound: '같을', meaning: '약', stroke: 9, tag: 3 },
  { id: 284, hanja: '思', sound: '생각', meaning: '사', stroke: 9, tag: 3 },
  { id: 285, hanja: '言', sound: '말씀', meaning: '언', stroke: 7, tag: 2 },
  { id: 286, hanja: '辭', sound: '말씀 / 사양할', meaning: '사', stroke: 19, tag: 5 },
  { id: 287, hanja: '安', sound: '편안할', meaning: '안', stroke: 6, tag: 2 },
  { id: 288, hanja: '定', sound: '정할', meaning: '정', stroke: 8, tag: 2 },
  { id: 289, hanja: '篤', sound: '도타울', meaning: '독', stroke: 16, tag: 4 },
  { id: 290, hanja: '初', sound: '처음', meaning: '초', stroke: 7, tag: 2 },

  { id: 291, hanja: '誠', sound: '정성', meaning: '성', stroke: 13, tag: 4 },
  { id: 292, hanja: '美', sound: '아름다울', meaning: '미', stroke: 9, tag: 3 },
  { id: 293, hanja: '慎', sound: '삼갈', meaning: '신', stroke: 13, tag: 4 },
  { id: 294, hanja: '終', sound: '마칠', meaning: '종', stroke: 11, tag: 3 },
  { id: 295, hanja: '宜', sound: '마땅할', meaning: '의', stroke: 8, tag: 2 },
  { id: 296, hanja: '令', sound: '하여금 / 착할', meaning: '령', stroke: 5, tag: 2 },
  { id: 297, hanja: '榮', sound: '영화', meaning: '영', stroke: 14, tag: 4 },
  { id: 298, hanja: '業', sound: '일 / 업', meaning: '업', stroke: 13, tag: 4 },
  { id: 299, hanja: '所', sound: '바 / 곳', meaning: '소', stroke: 8, tag: 2 },
  { id: 300, hanja: '基', sound: '터', meaning: '기', stroke: 11, tag: 3 }
];


// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_4 = [
  { id: 301, hanja: '籍', sound: '서적 / 문서', meaning: '적', stroke: 20, tag: 5 },
  { id: 302, hanja: '甚', sound: '심할', meaning: '심', stroke: 9, tag: 3 },
  { id: 303, hanja: '無', sound: '없을', meaning: '무', stroke: 12, tag: 3 },
  { id: 304, hanja: '竟', sound: '마칠 / 드디어', meaning: '경', stroke: 11, tag: 3 },
  { id: 305, hanja: '庶', sound: '여러 / 거의', meaning: '서', stroke: 11, tag: 3 },
  { id: 306, hanja: '幾', sound: '몇 / 거의', meaning: '기', stroke: 12, tag: 3 },
  { id: 307, hanja: '中', sound: '가운데', meaning: '중', stroke: 4, tag: 1 },
  { id: 308, hanja: '庸', sound: '쓸 / 떳떳할', meaning: '용', stroke: 11, tag: 3 },
  { id: 309, hanja: '勞', sound: '수고로울 / 일할', meaning: '노', stroke: 12, tag: 3 },
  { id: 310, hanja: '謙', sound: '겸손할', meaning: '겸', stroke: 17, tag: 5 },
  { id: 311, hanja: '謹', sound: '삼갈', meaning: '근', stroke: 18, tag: 5 },
  { id: 312, hanja: '敕', sound: '경계할 / 신칙할', meaning: '칙', stroke: 11, tag: 3 },
  { id: 313, hanja: '聆', sound: '들을', meaning: '영', stroke: 11, tag: 3 },
  { id: 314, hanja: '音', sound: '소리', meaning: '음', stroke: 9, tag: 3 },
  { id: 315, hanja: '察', sound: '살필', meaning: '찰', stroke: 14, tag: 4 },
  { id: 316, hanja: '理', sound: '이치 / 다스릴', meaning: '리', stroke: 11, tag: 3 },
  { id: 317, hanja: '鑑', sound: '비출 / 거울', meaning: '감', stroke: 22, tag: 5 },
  { id: 318, hanja: '貌', sound: '모양', meaning: '모', stroke: 14, tag: 4 },
  { id: 319, hanja: '辨', sound: '분별할', meaning: '변', stroke: 16, tag: 4 },
  { id: 320, hanja: '色', sound: '빛', meaning: '색', stroke: 6, tag: 2 },

  { id: 321, hanja: '貽', sound: '끼칠 / 줄', meaning: '이', stroke: 12, tag: 3 },
  { id: 322, hanja: '厥', sound: '그', meaning: '궐', stroke: 12, tag: 3 },
  { id: 323, hanja: '嘉', sound: '아름다울', meaning: '가', stroke: 14, tag: 4 },
  { id: 324, hanja: '猷', sound: '꾀 / 계책', meaning: '유', stroke: 13, tag: 4 },
  { id: 325, hanja: '勉', sound: '힘쓸', meaning: '면', stroke: 9, tag: 3 },
  { id: 326, hanja: '其', sound: '그', meaning: '기', stroke: 8, tag: 2 },
  { id: 327, hanja: '祗', sound: '공경할', meaning: '지', stroke: 10, tag: 3 },
  { id: 328, hanja: '植', sound: '심을 / 세울', meaning: '식', stroke: 12, tag: 3 },
  { id: 329, hanja: '省', sound: '살필', meaning: '성', stroke: 9, tag: 3 },
  { id: 330, hanja: '躬', sound: '몸', meaning: '궁', stroke: 10, tag: 3 },
  { id: 331, hanja: '譏', sound: '나무랄 / 비웃을', meaning: '기', stroke: 19, tag: 5 },
  { id: 332, hanja: '誡', sound: '경계할', meaning: '계', stroke: 14, tag: 4 },
  { id: 333, hanja: '寵', sound: '사랑할 / 고일', meaning: '총', stroke: 19, tag: 5 },
  { id: 334, hanja: '增', sound: '더할', meaning: '증', stroke: 15, tag: 4 },
  { id: 335, hanja: '抗', sound: '막을 / 겨룰', meaning: '항', stroke: 8, tag: 2 },
  { id: 336, hanja: '極', sound: '다할 / 남극', meaning: '극', stroke: 13, tag: 4 },
  { id: 337, hanja: '殆', sound: '위태할', meaning: '태', stroke: 9, tag: 3 },
  { id: 338, hanja: '辱', sound: '욕될', meaning: '욕', stroke: 10, tag: 3 },
  { id: 339, hanja: '近', sound: '가까울', meaning: '근', stroke: 8, tag: 2 },
  { id: 340, hanja: '恥', sound: '부끄러울', meaning: '치', stroke: 10, tag: 3 },

  { id: 341, hanja: '林', sound: '수풀', meaning: '림', stroke: 8, tag: 2 },
  { id: 342, hanja: '皋', sound: '언덕 / 못가', meaning: '고', stroke: 10, tag: 3 },
  { id: 343, hanja: '幸', sound: '다행', meaning: '행', stroke: 8, tag: 2 },
  { id: 344, hanja: '即', sound: '곧 / 나아갈', meaning: '즉', stroke: 7, tag: 2 },
  { id: 345, hanja: '兩', sound: '두', meaning: '량', stroke: 8, tag: 2 },
  { id: 346, hanja: '疏', sound: '소통할 / 소원할', meaning: '소', stroke: 12, tag: 3 },
  { id: 347, hanja: '見', sound: '볼 / 나타날', meaning: '견', stroke: 7, tag: 2 },
  { id: 348, hanja: '機', sound: '틀 / 기회', meaning: '기', stroke: 16, tag: 4 },
  { id: 349, hanja: '解', sound: '풀', meaning: '해', stroke: 13, tag: 4 },
  { id: 350, hanja: '組', sound: '끈 / 인끈', meaning: '조', stroke: 11, tag: 3 },
  { id: 351, hanja: '誰', sound: '누구', meaning: '수', stroke: 15, tag: 4 },
  { id: 352, hanja: '逼', sound: '닥칠 / 핍박할', meaning: '핍', stroke: 12, tag: 3 },
  { id: 353, hanja: '索', sound: '찾을 / 쓸쓸할', meaning: '색', stroke: 10, tag: 3 },
  { id: 354, hanja: '居', sound: '살', meaning: '거', stroke: 8, tag: 2 },
  { id: 355, hanja: '閒', sound: '한가할', meaning: '한', stroke: 12, tag: 3 },
  { id: 356, hanja: '處', sound: '곳 / 머무를', meaning: '처', stroke: 11, tag: 3 },
  { id: 357, hanja: '沉', sound: '잠길', meaning: '침', stroke: 7, tag: 2 },
  { id: 358, hanja: '默', sound: '잠잠할', meaning: '묵', stroke: 16, tag: 4 },
  { id: 359, hanja: '寂', sound: '고요할', meaning: '적', stroke: 11, tag: 3 },
  { id: 360, hanja: '寥', sound: '쓸쓸할 / 고요할', meaning: '요', stroke: 14, tag: 4 },

  { id: 361, hanja: '求', sound: '구할', meaning: '구', stroke: 7, tag: 2 },
  { id: 362, hanja: '古', sound: '옛', meaning: '고', stroke: 5, tag: 2 },
  { id: 363, hanja: '尋', sound: '찾을', meaning: '심', stroke: 12, tag: 3 },
  { id: 364, hanja: '論', sound: '논할', meaning: '론', stroke: 15, tag: 4 },
  { id: 365, hanja: '散', sound: '흩어질', meaning: '산', stroke: 12, tag: 3 },
  { id: 366, hanja: '慮', sound: '생각할 / 염려할', meaning: '려', stroke: 15, tag: 4 },
  { id: 367, hanja: '逍', sound: '거닐 / 노닐', meaning: '소', stroke: 10, tag: 3 },
  { id: 368, hanja: '遙', sound: '멀 / 거닐', meaning: '요', stroke: 13, tag: 4 },
  { id: 369, hanja: '欣', sound: '기쁠', meaning: '흔', stroke: 8, tag: 2 },
  { id: 370, hanja: '奏', sound: '아뢸 / 연주할', meaning: '주', stroke: 9, tag: 3 },
  { id: 371, hanja: '累', sound: '묶을 / 여러', meaning: '루', stroke: 11, tag: 3 },
  { id: 372, hanja: '遣', sound: '보낼', meaning: '견', stroke: 13, tag: 4 },
  { id: 373, hanja: '戚', sound: '친척 / 근심할', meaning: '척', stroke: 11, tag: 3 },
  { id: 374, hanja: '謝', sound: '사례할 / 물러날', meaning: '사', stroke: 17, tag: 5 },
  { id: 375, hanja: '歡', sound: '기쁠', meaning: '환', stroke: 22, tag: 5 },
  { id: 376, hanja: '招', sound: '부를', meaning: '초', stroke: 8, tag: 2 },
  { id: 377, hanja: '渠', sound: '개천 / 도랑', meaning: '거', stroke: 12, tag: 3 },
  { id: 378, hanja: '荷', sound: '연꽃 / 멜', meaning: '하', stroke: 10, tag: 3 },
  { id: 379, hanja: '的', sound: '과녁 / 밝을', meaning: '적', stroke: 8, tag: 2 },
  { id: 380, hanja: '歷', sound: '지낼 / 지날', meaning: '력', stroke: 16, tag: 4 },

  { id: 381, hanja: '園', sound: '동산', meaning: '원', stroke: 13, tag: 4 },
  { id: 382, hanja: '莽', sound: '풀 / 우거질', meaning: '망', stroke: 11, tag: 3 },
  { id: 383, hanja: '抽', sound: '뺄 / 뽑을', meaning: '추', stroke: 8, tag: 2 },
  { id: 384, hanja: '條', sound: '가지', meaning: '조', stroke: 11, tag: 3 },
  { id: 385, hanja: '枇', sound: '비파나무', meaning: '비', stroke: 8, tag: 2 },
  { id: 386, hanja: '杷', sound: '비파나무', meaning: '파', stroke: 8, tag: 2 },
  { id: 387, hanja: '晚', sound: '늦을', meaning: '만', stroke: 11, tag: 3 },
  { id: 388, hanja: '翠', sound: '푸를', meaning: '취', stroke: 14, tag: 4 },
  { id: 389, hanja: '梧', sound: '오동나무', meaning: '오', stroke: 11, tag: 3 },
  { id: 390, hanja: '桐', sound: '오동나무', meaning: '동', stroke: 10, tag: 3 },
  { id: 391, hanja: '早', sound: '이를', meaning: '조', stroke: 6, tag: 2 },
  { id: 392, hanja: '凋', sound: '시들', meaning: '조', stroke: 10, tag: 3 },
  { id: 393, hanja: '陳', sound: '늘어놓을 / 묵을', meaning: '진', stroke: 11, tag: 3 },
  { id: 394, hanja: '根', sound: '뿌리', meaning: '근', stroke: 10, tag: 3 },
  { id: 395, hanja: '委', sound: '맡길 / 버릴', meaning: '위', stroke: 8, tag: 2 },
  { id: 396, hanja: '翳', sound: '가릴 / 깃일산', meaning: '예', stroke: 17, tag: 5 },
  { id: 397, hanja: '落', sound: '떨어질', meaning: '락', stroke: 12, tag: 3 },
  { id: 398, hanja: '葉', sound: '잎', meaning: '엽', stroke: 12, tag: 3 },
  { id: 399, hanja: '飄', sound: '회오리바람 / 날릴', meaning: '표', stroke: 20, tag: 5 },
  { id: 400, hanja: '颻', sound: '불 / 날릴', meaning: '요', stroke: 19, tag: 5 }
];

// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_5 = [
  { id: 401, hanja: '堅', sound: '굳을', meaning: '견', stroke: 11, tag: 3 },
  { id: 402, hanja: '持', sound: '가질 / 지킬', meaning: '지', stroke: 9, tag: 3 },
  { id: 403, hanja: '雅', sound: '맑을 / 바를', meaning: '아', stroke: 12, tag: 3 },
  { id: 404, hanja: '操', sound: '잡을 / 지조', meaning: '조', stroke: 16, tag: 4 },
  { id: 405, hanja: '好', sound: '좋을', meaning: '호', stroke: 6, tag: 2 },
  { id: 406, hanja: '爵', sound: '벼슬', meaning: '작', stroke: 17, tag: 5 },
  { id: 407, hanja: '自', sound: '스스로', meaning: '자', stroke: 6, tag: 2 },
  { id: 408, hanja: '縻', sound: '얽을 / 고삐', meaning: '미', stroke: 17, tag: 5 },
  { id: 409, hanja: '都', sound: '도읍', meaning: '도', stroke: 12, tag: 3 },
  { id: 410, hanja: '邑', sound: '고을', meaning: '읍', stroke: 7, tag: 2 },
  { id: 411, hanja: '華', sound: '빛날 / 화려할', meaning: '화', stroke: 12, tag: 3 },
  { id: 412, hanja: '夏', sound: '여름 / 중국', meaning: '하', stroke: 10, tag: 3 },
  { id: 413, hanja: '東', sound: '동녘', meaning: '동', stroke: 8, tag: 2 },
  { id: 414, hanja: '西', sound: '서녘', meaning: '서', stroke: 6, tag: 2 },
  { id: 415, hanja: '二', sound: '두', meaning: '이', stroke: 2, tag: 1 },
  { id: 416, hanja: '京', sound: '서울', meaning: '경', stroke: 8, tag: 2 },
  { id: 417, hanja: '背', sound: '등 / 등질', meaning: '배', stroke: 9, tag: 3 },
  { id: 418, hanja: '邙', sound: '뫼 / 산이름', meaning: '망', stroke: 6, tag: 2 },
  { id: 419, hanja: '面', sound: '낯 / 향할', meaning: '면', stroke: 9, tag: 3 },
  { id: 420, hanja: '洛', sound: '물이름', meaning: '락', stroke: 9, tag: 3 },

  { id: 421, hanja: '浮', sound: '뜰', meaning: '부', stroke: 10, tag: 3 },
  { id: 422, hanja: '渭', sound: '물이름', meaning: '위', stroke: 12, tag: 3 },
  { id: 423, hanja: '據', sound: '의지할 / 근거할', meaning: '거', stroke: 16, tag: 4 },
  { id: 424, hanja: '涇', sound: '물이름', meaning: '경', stroke: 10, tag: 3 },
  { id: 425, hanja: '宮', sound: '집 / 궁궐', meaning: '궁', stroke: 10, tag: 3 },
  { id: 426, hanja: '殿', sound: '대궐 / 전각', meaning: '전', stroke: 13, tag: 4 },
  { id: 427, hanja: '盤', sound: '소반 / 서릴', meaning: '반', stroke: 15, tag: 4 },
  { id: 428, hanja: '鬱', sound: '답답할 / 우거질', meaning: '울', stroke: 29, tag: 5 },
  { id: 429, hanja: '樓', sound: '다락 / 다락집', meaning: '루', stroke: 15, tag: 4 },
  { id: 430, hanja: '觀', sound: '볼', meaning: '관', stroke: 25, tag: 5 },
  { id: 431, hanja: '飛', sound: '날', meaning: '비', stroke: 9, tag: 3 },
  { id: 432, hanja: '驚', sound: '놀랄', meaning: '경', stroke: 22, tag: 5 },
  { id: 433, hanja: '圖', sound: '그림 / 꾀할', meaning: '도', stroke: 14, tag: 4 },
  { id: 434, hanja: '寫', sound: '베낄 / 그릴', meaning: '사', stroke: 15, tag: 4 },
  { id: 435, hanja: '禽', sound: '새 / 날짐승', meaning: '금', stroke: 13, tag: 4 },
  { id: 436, hanja: '獸', sound: '짐승', meaning: '수', stroke: 19, tag: 5 },
  { id: 437, hanja: '畫', sound: '그림', meaning: '화', stroke: 12, tag: 3 },
  { id: 438, hanja: '彩', sound: '채색', meaning: '채', stroke: 11, tag: 3 },
  { id: 439, hanja: '仙', sound: '신선', meaning: '선', stroke: 5, tag: 2 },
  { id: 440, hanja: '靈', sound: '신령', meaning: '령', stroke: 24, tag: 5 },

  { id: 441, hanja: '丙', sound: '남녘 / 밝을', meaning: '병', stroke: 5, tag: 2 },
  { id: 442, hanja: '舍', sound: '집', meaning: '사', stroke: 8, tag: 2 },
  { id: 443, hanja: '旁', sound: '곁 / 넓을', meaning: '방', stroke: 10, tag: 3 },
  { id: 444, hanja: '啟', sound: '열', meaning: '계', stroke: 11, tag: 3 },
  { id: 445, hanja: '甲', sound: '갑옷 / 첫째', meaning: '갑', stroke: 5, tag: 2 },
  { id: 446, hanja: '帳', sound: '장막 / 휘장', meaning: '장', stroke: 11, tag: 3 },
  { id: 447, hanja: '對', sound: '대답할 / 마주할', meaning: '대', stroke: 14, tag: 4 },
  { id: 448, hanja: '楹', sound: '기둥', meaning: '영', stroke: 13, tag: 4 },
  { id: 449, hanja: '肆', sound: '방자할 / 벌일', meaning: '사', stroke: 13, tag: 4 },
  { id: 450, hanja: '筵', sound: '대자리 / 연회', meaning: '연', stroke: 13, tag: 4 },
  { id: 451, hanja: '設', sound: '베풀', meaning: '설', stroke: 11, tag: 3 },
  { id: 452, hanja: '席', sound: '자리', meaning: '석', stroke: 10, tag: 3 },
  { id: 453, hanja: '鼓', sound: '북', meaning: '고', stroke: 13, tag: 4 },
  { id: 454, hanja: '瑟', sound: '비파', meaning: '슬', stroke: 13, tag: 4 },
  { id: 455, hanja: '吹', sound: '불', meaning: '취', stroke: 7, tag: 2 },
  { id: 456, hanja: '笙', sound: '생황', meaning: '생', stroke: 11, tag: 3 },
  { id: 457, hanja: '升', sound: '되 / 오를', meaning: '승', stroke: 4, tag: 1 },
  { id: 458, hanja: '階', sound: '섬돌', meaning: '계', stroke: 12, tag: 3 },
  { id: 459, hanja: '納', sound: '들일 / 바칠', meaning: '납', stroke: 10, tag: 3 },
  { id: 460, hanja: '陛', sound: '섬돌 / 대궐', meaning: '폐', stroke: 10, tag: 3 },

  { id: 461, hanja: '弁', sound: '고깔 / 고깔쓸', meaning: '변', stroke: 5, tag: 2 },
  { id: 462, hanja: '轉', sound: '구를', meaning: '전', stroke: 18, tag: 5 },
  { id: 463, hanja: '疑', sound: '의심할', meaning: '의', stroke: 14, tag: 4 },
  { id: 464, hanja: '星', sound: '별', meaning: '성', stroke: 9, tag: 3 },
  { id: 465, hanja: '右', sound: '오른', meaning: '우', stroke: 5, tag: 2 },
  { id: 466, hanja: '通', sound: '통할', meaning: '통', stroke: 11, tag: 3 },
  { id: 467, hanja: '廣', sound: '넓을', meaning: '광', stroke: 15, tag: 4 },
  { id: 468, hanja: '內', sound: '안', meaning: '내', stroke: 4, tag: 1 },
  { id: 469, hanja: '左', sound: '왼', meaning: '좌', stroke: 5, tag: 2 }, // '左' - 5획, 2단계
  { id: 470, hanja: '達', sound: '통달할 / 미칠', meaning: '달', stroke: 13, tag: 4 },
  { id: 471, hanja: '承', sound: '받들 / 이을', meaning: '승', stroke: 8, tag: 2 },
  { id: 472, hanja: '明', sound: '밝을', meaning: '명', stroke: 8, tag: 2 },
  { id: 473, hanja: '既', sound: '이미', meaning: '기', stroke: 11, tag: 3 },
  { id: 474, hanja: '集', sound: '모을 / 모일', meaning: '집', stroke: 12, tag: 3 },
  { id: 475, hanja: '墳', sound: '무덤 / 클', meaning: '분', stroke: 15, tag: 4 },
  { id: 476, hanja: '典', sound: '법전 / 책', meaning: '전', stroke: 8, tag: 2 },
  { id: 477, hanja: '亦', sound: '또', meaning: '역', stroke: 6, tag: 2 },
  { id: 478, hanja: '聚', sound: '모을', meaning: '취', stroke: 14, tag: 4 },
  { id: 479, hanja: '群', sound: '무리', meaning: '군', stroke: 13, tag: 4 },
  { id: 480, hanja: '英', sound: '꽃다울 / 영웅', meaning: '영', stroke: 9, tag: 3 },

  { id: 481, hanja: '杜', sound: '막을 / 막을', meaning: '두', stroke: 7, tag: 2 },
  { id: 482, hanja: '稿', sound: '볏짚 / 원고', meaning: '고', stroke: 15, tag: 4 },
  { id: 483, hanja: '鍾', sound: '쇠북 / 모을', meaning: '종', stroke: 17, tag: 5 },
  { id: 484, hanja: '隸', sound: '종 / 예서', meaning: '례', stroke: 17, tag: 5 },
  { id: 485, hanja: '漆', sound: '옻', meaning: '칠', stroke: 14, tag: 4 },
  { id: 486, hanja: '書', sound: '글 / 쓸', meaning: '서', stroke: 10, tag: 3 },
  { id: 487, hanja: '壁', sound: '바람벽 / 벽', meaning: '벽', stroke: 16, tag: 4 },
  { id: 488, hanja: '經', sound: '지날 / 경서', meaning: '경', stroke: 13, tag: 4 },
  { id: 489, hanja: '府', sound: '관청 / 마을', meaning: '부', stroke: 8, tag: 2 },
  { id: 490, hanja: '羅', sound: '그물 / 벌일', meaning: '라', stroke: 19, tag: 5 },
  { id: 491, hanja: '將', sound: '장수 / 장차', meaning: '장', stroke: 11, tag: 3 },
  { id: 492, hanja: '相', sound: '서로 / 정승', meaning: '상', stroke: 9, tag: 3 },
  { id: 493, hanja: '路', sound: '길', meaning: '로', stroke: 13, tag: 4 },
  { id: 494, hanja: '俠', sound: '호협할 / 의기로울', meaning: '협', stroke: 9, tag: 3 },
  { id: 495, hanja: '槐', sound: '회화나무', meaning: '괴', stroke: 14, tag: 4 },
  { id: 496, hanja: '卿', sound: '벼슬 / 벼슬아치', meaning: '경', stroke: 12, tag: 3 },
  { id: 497, hanja: '戶', sound: '지게 / 집', meaning: '호', stroke: 4, tag: 1 },
  { id: 498, hanja: '封', sound: '봉할', meaning: '봉', stroke: 9, tag: 3 },
  { id: 499, hanja: '八', sound: '여덟', meaning: '팔', stroke: 2, tag: 1 },
  { id: 500, hanja: '縣', sound: '고을', meaning: '현', stroke: 16, tag: 4 }
];

// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_6 = [
  { id: 501, hanja: '家', sound: '집', meaning: '가', stroke: 10, tag: 3 },
  { id: 502, hanja: '給', sound: '줄', meaning: '급', stroke: 12, tag: 3 },
  { id: 503, hanja: '千', sound: '일천', meaning: '천', stroke: 3, tag: 1 },
  { id: 504, hanja: '兵', sound: '군사', meaning: '병', stroke: 7, tag: 2 },
  { id: 505, hanja: '高', sound: '높을', meaning: '고', stroke: 10, tag: 3 },
  { id: 506, hanja: '冠', sound: '갓', meaning: '관', stroke: 9, tag: 3 },
  { id: 507, hanja: '陪', sound: '모실', meaning: '배', stroke: 11, tag: 3 },
  { id: 508, hanja: '輦', sound: '손수레', meaning: '련', stroke: 15, tag: 4 },
  { id: 509, hanja: '驅', sound: '몰', meaning: '구', stroke: 21, tag: 5 },
  { id: 510, hanja: '轂', sound: '바퀴', meaning: '곡', stroke: 17, tag: 5 },
  { id: 511, hanja: '振', sound: '떨칠', meaning: '진', stroke: 10, tag: 3 },
  { id: 512, hanja: '纓', sound: '갓끈', meaning: '영', stroke: 23, tag: 5 },
  { id: 513, hanja: '世', sound: '세상', meaning: '세', stroke: 5, tag: 2 },
  { id: 514, hanja: '祿', sound: '녹', meaning: '록', stroke: 13, tag: 4 },
  { id: 515, hanja: '侈', sound: '사치할', meaning: '치', stroke: 8, tag: 2 },
  { id: 516, hanja: '富', sound: '부유할', meaning: '부', stroke: 12, tag: 3 },
  { id: 517, hanja: '車', sound: '수레', meaning: '거', stroke: 7, tag: 2 },
  { id: 518, hanja: '駕', sound: '멍에', meaning: '가', stroke: 15, tag: 4 },
  { id: 519, hanja: '肥', sound: '살찔', meaning: '비', stroke: 8, tag: 2 },
  { id: 520, hanja: '輕', sound: '가벼울', meaning: '경', stroke: 14, tag: 4 },

  { id: 521, hanja: '策', sound: '꾀', meaning: '책', stroke: 12, tag: 3 },
  { id: 522, hanja: '功', sound: '공', meaning: '공', stroke: 5, tag: 2 },
  { id: 523, hanja: '茂', sound: '무성할', meaning: '무', stroke: 8, tag: 2 },
  { id: 524, hanja: '實', sound: '열매', meaning: '실', stroke: 14, tag: 4 },
  { id: 525, hanja: '勒', sound: '굴레', meaning: '륵', stroke: 11, tag: 3 },
  { id: 526, hanja: '碑', sound: '비석', meaning: '비', stroke: 13, tag: 4 },
  { id: 527, hanja: '刻', sound: '새길', meaning: '각', stroke: 8, tag: 2 },
  { id: 528, hanja: '銘', sound: '새길', meaning: '명', stroke: 14, tag: 4 },
  { id: 529, hanja: '磻', sound: '강이름', meaning: '반', stroke: 17, tag: 5 },
  { id: 530, hanja: '溪', sound: '시내', meaning: '계', stroke: 13, tag: 4 },
  { id: 531, hanja: '伊', sound: '저', meaning: '이', stroke: 6, tag: 2 },
  { id: 532, hanja: '尹', sound: '다스릴', meaning: '윤', stroke: 4, tag: 1 },
  { id: 533, hanja: '佐', sound: '도울', meaning: '좌', stroke: 7, tag: 2 },
  { id: 534, hanja: '時', sound: '때', meaning: '시', stroke: 10, tag: 3 },
  { id: 535, hanja: '阿', sound: '언덕', meaning: '아', stroke: 8, tag: 2 },
  { id: 536, hanja: '衡', sound: '저울대', meaning: '형', stroke: 16, tag: 4 },
  { id: 537, hanja: '奄', sound: '문득', meaning: '엄', stroke: 8, tag: 2 },
  { id: 538, hanja: '宅', sound: '집', meaning: '댁', stroke: 6, tag: 2 },
  { id: 539, hanja: '曲', sound: '굽을', meaning: '곡', stroke: 6, tag: 2 },
  { id: 540, hanja: '阜', sound: '언덕', meaning: '부', stroke: 8, tag: 2 },

  { id: 541, hanja: '微', sound: '작을', meaning: '미', stroke: 13, tag: 4 },
  { id: 542, hanja: '旦', sound: '아침', meaning: '단', stroke: 5, tag: 2 },
  { id: 543, hanja: '孰', sound: '누구', meaning: '숙', stroke: 11, tag: 3 },
  { id: 544, hanja: '營', sound: '경영할', meaning: '영', stroke: 17, tag: 5 },
  { id: 545, hanja: '桓', sound: '굳셀', meaning: '환', stroke: 10, tag: 3 },
  { id: 546, hanja: '公', sound: '공평할', meaning: '공', stroke: 4, tag: 1 },
  { id: 547, hanja: '匡', sound: '바를', meaning: '광', stroke: 6, tag: 2 },
  { id: 548, hanja: '合', sound: '합할', meaning: '합', stroke: 6, tag: 2 },
  { id: 549, hanja: '濟', sound: '건널', meaning: '제', stroke: 17, tag: 5 },
  { id: 550, hanja: '弱', sound: '약할', meaning: '약', stroke: 10, tag: 3 },
  { id: 551, hanja: '扶', sound: '도울', meaning: '부', stroke: 7, tag: 2 },
  { id: 552, hanja: '傾', sound: '기울', meaning: '경', stroke: 13, tag: 4 },
  { id: 553, hanja: '綺', sound: '비단', meaning: '기', stroke: 14, tag: 4 },
  { id: 554, hanja: '回', sound: '돌', meaning: '회', stroke: 6, tag: 2 },
  { id: 555, hanja: '漢', sound: '한나라', meaning: '한', stroke: 14, tag: 4 },
  { id: 556, hanja: '惠', sound: '은혜', meaning: '혜', stroke: 12, tag: 3 },
  { id: 557, hanja: '說', sound: '말씀 / 달랠', meaning: '설', stroke: 14, tag: 4 },
  { id: 558, hanja: '感', sound: '느낄', meaning: '감', stroke: 13, tag: 4 },
  { id: 559, hanja: '武', sound: '호반', meaning: '무', stroke: 8, tag: 2 },
  { id: 560, hanja: '丁', sound: '고무래', meaning: '정', stroke: 2, tag: 1 },

  { id: 561, hanja: '俊', sound: '준걸', meaning: '준', stroke: 9, tag: 3 },
  { id: 562, hanja: '乂', sound: '어질', meaning: '예', stroke: 2, tag: 1 },
  { id: 563, hanja: '密', sound: '빽빽할', meaning: '밀', stroke: 11, tag: 3 },
  { id: 564, hanja: '勿', sound: '말', meaning: '물', stroke: 4, tag: 1 },
  { id: 565, hanja: '多', sound: '많을', meaning: '다', stroke: 6, tag: 2 },
  { id: 566, hanja: '士', sound: '선비', meaning: '사', stroke: 3, tag: 1 },
  { id: 567, hanja: '寔', sound: '이 / 진실로', meaning: '식', stroke: 12, tag: 3 },
  { id: 568, hanja: '寧', sound: '편안할', meaning: '녕', stroke: 14, tag: 4 },
  { id: 569, hanja: '晉', sound: '나라', meaning: '진', stroke: 10, tag: 3 },
  { id: 570, hanja: '楚', sound: '나라', meaning: '초', stroke: 13, tag: 4 },
  { id: 571, hanja: '更', sound: '고칠 / 다시', meaning: '경', stroke: 7, tag: 2 },
  { id: 572, hanja: '霸', sound: '으뜸 / 패왕', meaning: '패', stroke: 21, tag: 5 },
  { id: 573, hanja: '趙', sound: '나라', meaning: '조', stroke: 14, tag: 4 },
  { id: 574, hanja: '魏', sound: '나라', meaning: '위', stroke: 18, tag: 5 },
  { id: 575, hanja: '困', sound: '곤할', meaning: '곤', stroke: 7, tag: 2 },
  { id: 576, hanja: '橫', sound: '비낄', meaning: '횡', stroke: 16, tag: 4 },
  { id: 577, hanja: '假', sound: '거짓 / 빌릴', meaning: '가', stroke: 11, tag: 3 },
  { id: 578, hanja: '途', sound: '길', meaning: '도', stroke: 10, tag: 3 },
  { id: 579, hanja: '滅', sound: '멸할', meaning: '멸', stroke: 13, tag: 4 },
  { id: 580, hanja: '虢', sound: '나라', meaning: '괵', stroke: 15, tag: 4 },

  { id: 581, hanja: '踐', sound: '밟을', meaning: '천', stroke: 15, tag: 4 },
  { id: 582, hanja: '土', sound: '흙', meaning: '토', stroke: 3, tag: 1 },
  { id: 583, hanja: '會', sound: '모을', meaning: '회', stroke: 13, tag: 4 },
  { id: 584, hanja: '盟', sound: '맹세', meaning: '맹', stroke: 13, tag: 4 },
  { id: 585, hanja: '何', sound: '어찌', meaning: '하', stroke: 7, tag: 2 },
  { id: 586, hanja: '遵', sound: '좇을', meaning: '준', stroke: 15, tag: 4 },
  { id: 587, hanja: '約', sound: '약속할', meaning: '약', stroke: 9, tag: 3 },
  { id: 588, hanja: '法', sound: '법', meaning: '법', stroke: 8, tag: 2 },
  { id: 589, hanja: '韓', sound: '나라', meaning: '한', stroke: 17, tag: 5 },
  { id: 590, hanja: '弊', sound: '해질 / 폐단', meaning: '폐', stroke: 15, tag: 4 },
  { id: 591, hanja: '煩', sound: '번거로울', meaning: '번', stroke: 13, tag: 4 },
  { id: 592, hanja: '刑', sound: '형벌', meaning: '형', stroke: 6, tag: 2 },
  { id: 593, hanja: '起', sound: '일어날', meaning: '기', stroke: 10, tag: 3 },
  { id: 594, hanja: '翦', sound: '자르는 / 깎을', meaning: '전', stroke: 15, tag: 4 },
  { id: 595, hanja: '頗', sound: '치우칠', meaning: '파', stroke: 14, tag: 4 },
  { id: 596, hanja: '牧', sound: '칠', meaning: '목', stroke: 8, tag: 2 },
  { id: 597, hanja: '用', sound: '쓸', meaning: '용', stroke: 5, tag: 2 },
  { id: 598, hanja: '軍', sound: '군사', meaning: '군', stroke: 9, tag: 3 },
  { id: 599, hanja: '最', sound: '가장', meaning: '최', stroke: 12, tag: 3 },
  { id: 600, hanja: '精', sound: '정할 / 깨끗할', meaning: '정', stroke: 14, tag: 4 }
];// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_7 = [
  { id: 601, hanja: '宣', sound: '베풀', meaning: '선', stroke: 9, tag: 3 },
  { id: 602, hanja: '威', sound: '위엄', meaning: '위', stroke: 9, tag: 3 },
  { id: 603, hanja: '沙', sound: '모래', meaning: '사', stroke: 7, tag: 2 },
  { id: 604, hanja: '漠', sound: '사막 / 아득할', meaning: '막', stroke: 14, tag: 4 },
  { id: 605, hanja: '馳', sound: '달릴', meaning: '치', stroke: 13, tag: 4 },
  { id: 606, hanja: '譽', sound: '기릴 / 명예', meaning: '예', stroke: 21, tag: 5 },
  { id: 607, hanja: '丹', sound: '붉을', meaning: '단', stroke: 4, tag: 1 },
  { id: 608, hanja: '靑', sound: '푸를', meaning: '청', stroke: 8, tag: 2 },
  { id: 609, hanja: '九', sound: '아홉', meaning: '구', stroke: 2, tag: 1 },
  { id: 610, hanja: '州', sound: '고을', meaning: '주', stroke: 6, tag: 2 },
  { id: 611, hanja: '禹', sound: '임금', meaning: '우', stroke: 9, tag: 3 },
  { id: 612, hanja: '跡', sound: '자취', meaning: '적', stroke: 13, tag: 4 },
  { id: 613, hanja: '百', sound: '일백', meaning: '백', stroke: 6, tag: 2 },
  { id: 614, hanja: '郡', sound: '고을', meaning: '군', stroke: 10, tag: 3 },
  { id: 615, hanja: '秦', sound: '나라', meaning: '진', stroke: 10, tag: 3 },
  { id: 616, hanja: '幷', sound: '아우를', meaning: '병', stroke: 8, tag: 2 },
  { id: 617, hanja: '嶽', sound: '큰산', meaning: '악', stroke: 17, tag: 5 },
  { id: 618, hanja: '宗', sound: '마루', meaning: '종', stroke: 8, tag: 2 },
  { id: 619, hanja: '泰', sound: '클', meaning: '태', stroke: 10, tag: 3 },
  { id: 620, hanja: '岱', sound: '대산 / 뫼', meaning: '대', stroke: 8, tag: 2 },

  { id: 621, hanja: '禪', sound: '양위할 / 선종', meaning: '선', stroke: 17, tag: 5 },
  { id: 622, hanja: '主', sound: '주인', meaning: '주', stroke: 5, tag: 2 }, // '主' - 5획, 2단계
  { id: 623, hanja: '云', sound: '이를', meaning: '운', stroke: 4, tag: 1 },
  { id: 624, hanja: '亭', sound: '정자', meaning: '정', stroke: 9, tag: 3 },
  { id: 625, hanja: '雁', sound: '기러기', meaning: '안', stroke: 12, tag: 3 },
  { id: 626, hanja: '門', sound: '문', meaning: '문', stroke: 8, tag: 2 },
  { id: 627, hanja: '紫', sound: '붉을 / 자줏빛', meaning: '자', stroke: 12, tag: 3 },
  { id: 628, hanja: '塞', sound: '변방 / 막을', meaning: '새', stroke: 13, tag: 4 },
  { id: 629, hanja: '雞', sound: '닭', meaning: '계', stroke: 18, tag: 5 },
  { id: 630, hanja: '田', sound: '밭', meaning: '전', stroke: 5, tag: 2 },
  { id: 631, hanja: '赤', sound: '붉을', meaning: '적', stroke: 7, tag: 2 },
  { id: 632, hanja: '城', sound: '성', meaning: '성', stroke: 9, tag: 3 },
  { id: 633, hanja: '崑', sound: '산이름', meaning: '곤', stroke: 11, tag: 3 },
  { id: 634, hanja: '池', sound: '못', meaning: '지', stroke: 6, tag: 2 },
  { id: 635, hanja: '碣', sound: '비석', meaning: '갈', stroke: 14, tag: 4 },
  { id: 636, hanja: '石', sound: '돌', meaning: '석', stroke: 5, tag: 2 },
  { id: 637, hanja: '鉅', sound: '클', meaning: '거', stroke: 13, tag: 4 },
  { id: 638, hanja: '野', sound: '들', meaning: '야', stroke: 11, tag: 3 },
  { id: 639, hanja: '洞', sound: '골 / 밝을', meaning: '동', stroke: 9, tag: 3 },
  { id: 640, hanja: '庭', sound: '뜰', meaning: '정', stroke: 10, tag: 3 },

  { id: 641, hanja: '曠', sound: '밝을 / 빌', meaning: '광', stroke: 19, tag: 5 },
  { id: 642, hanja: '遠', sound: '멀', meaning: '원', stroke: 14, tag: 4 },
  { id: 643, hanja: '綿', sound: '이어질', meaning: '면', stroke: 14, tag: 4 },
  { id: 644, hanja: '邈', sound: '멀', meaning: '막', stroke: 18, tag: 5 },
  { id: 645, hanja: '巖', sound: '바위', meaning: '암', stroke: 23, tag: 5 },
  { id: 646, hanja: '岫', sound: '산골짜기', meaning: '수', stroke: 8, tag: 2 },
  { id: 647, hanja: '杳', sound: '아득할', meaning: '묘', stroke: 8, tag: 2 },
  { id: 648, hanja: '冥', sound: '어두울', meaning: '명', stroke: 10, tag: 3 },
  { id: 649, hanja: '治', sound: '다스릴', meaning: '치', stroke: 8, tag: 2 },
  { id: 650, hanja: '本', sound: '근본', meaning: '본', stroke: 5, tag: 2 },
  { id: 651, hanja: '於', sound: '어조사', meaning: '어', stroke: 8, tag: 2 },
  { id: 652, hanja: '農', sound: '농사', meaning: '농', stroke: 13, tag: 4 },
  { id: 653, hanja: '務', sound: '힘쓸', meaning: '무', stroke: 11, tag: 3 },
  { id: 654, hanja: '茲', sound: '이', meaning: '자', stroke: 10, tag: 3 },
  { id: 655, hanja: '稼', sound: '심을', meaning: '가', stroke: 15, tag: 4 },
  { id: 656, hanja: '穡', sound: '거둘', meaning: '색', stroke: 18, tag: 5 },
  { id: 657, hanja: '俶', sound: '비로소', meaning: '숙', stroke: 10, tag: 3 },
  { id: 658, hanja: '載', sound: '실을', meaning: '재', stroke: 13, tag: 4 },
  { id: 659, hanja: '南', sound: '남녘', meaning: '남', stroke: 9, tag: 3 },
  { id: 660, hanja: '畝', sound: '이랑 / 밭두둑', meaning: '묘', stroke: 10, tag: 3 },

  { id: 661, hanja: '我', sound: '나', meaning: '아', stroke: 7, tag: 2 },
  { id: 662, hanja: '藝', sound: '심을', meaning: '예', stroke: 21, tag: 5 },
  { id: 663, hanja: '黍', sound: '기', meaning: '서', stroke: 12, tag: 3 },
  { id: 664, hanja: '稷', sound: '메기장 / 오곡', meaning: '직', stroke: 15, tag: 4 },
  { id: 665, hanja: '稅', sound: '세금', meaning: '세', stroke: 12, tag: 3 },
  { id: 666, hanja: '熟', sound: '익을', meaning: '숙', stroke: 15, tag: 4 },
  { id: 667, hanja: '貢', sound: '바칠', meaning: '공', stroke: 10, tag: 3 },
  { id: 668, hanja: '新', sound: '새', meaning: '신', stroke: 13, tag: 4 },
  { id: 669, hanja: '勸', sound: '권할', meaning: '권', stroke: 20, tag: 5 },
  { id: 670, hanja: '賞', sound: '상줄', meaning: '상', stroke: 15, tag: 4 },
  { id: 671, hanja: '黜', sound: '내칠', meaning: '출', stroke: 17, tag: 5 },
  { id: 672, hanja: '陟', sound: '오를', meaning: '척', stroke: 10, tag: 3 },
  { id: 673, hanja: '孟', sound: '맏', meaning: '맹', stroke: 8, tag: 2 }, // '孟' - 8획, 2단계
  { id: 674, hanja: '軻', sound: '수레', meaning: '가', stroke: 12, tag: 3 },
  { id: 675, hanja: '敦', sound: '돈독할', meaning: '돈', stroke: 12, tag: 3 },
  { id: 676, hanja: '素', sound: '바탕', meaning: '소', stroke: 10, tag: 3 },
  { id: 677, hanja: '史', sound: '역사', meaning: '사', stroke: 5, tag: 2 },
  { id: 678, hanja: '魚', sound: '물고기', meaning: '어', stroke: 11, tag: 3 },
  { id: 679, hanja: '秉', sound: '잡을', meaning: '병', stroke: 8, tag: 2 },
  { id: 680, hanja: '直', sound: '곧을', meaning: '직', stroke: 8, tag: 2 },

  { id: 681, hanja: '游', sound: '놀 / 노닐', meaning: '유', stroke: 12, tag: 3 },
  { id: 682, hanja: '鵾', sound: '큰새', meaning: '곤', stroke: 19, tag: 5 },
  { id: 683, hanja: '獨', sound: '홀로', meaning: '독', stroke: 16, tag: 4 },
  { id: 684, hanja: '運', sound: '움직일 / 돌', meaning: '운', stroke: 13, tag: 4 },
  { id: 685, hanja: '凌', sound: '업신여길 / 능가할', meaning: '릉', stroke: 10, tag: 3 },
  { id: 686, hanja: '摩', sound: '만질 / 문지를', meaning: '마', stroke: 15, tag: 4 },
  { id: 687, hanja: '絳', sound: '붉을', meaning: '강', stroke: 12, tag: 3 },
  { id: 688, hanja: '霄', sound: '하늘', meaning: '소', stroke: 15, tag: 4 },
  { id: 689, hanja: '耽', sound: '즐길', meaning: '탐', stroke: 10, tag: 3 },
  { id: 690, hanja: '讀', sound: '읽을', meaning: '독', stroke: 22, tag: 5 },
  { id: 691, hanja: '翫', sound: '희롱할 / 완상할', meaning: '완', stroke: 15, tag: 4 },
  { id: 692, hanja: '市', sound: '저자', meaning: '시', stroke: 5, tag: 2 },
  { id: 693, hanja: '寓', sound: '붙여살 / 머무를', meaning: '우', stroke: 12, tag: 3 },
  { id: 694, hanja: '目', sound: '눈', meaning: '목', stroke: 5, tag: 2 },
  { id: 695, hanja: '囊', sound: '주머니', meaning: '낭', stroke: 22, tag: 5 },
  { id: 696, hanja: '箱', sound: '상자', meaning: '상', stroke: 15, tag: 4 },
  { id: 697, hanja: '易', sound: '바꿀 / 쉬울', meaning: '역', stroke: 8, tag: 2 },
  { id: 698, hanja: '輶', sound: '가벼울', meaning: '유', stroke: 16, tag: 4 },
  { id: 699, hanja: '攸', sound: '바', meaning: '유', stroke: 7, tag: 2 },
  { id: 700, hanja: '畏', sound: '두려울', meaning: '외', stroke: 9, tag: 3 }
];

// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_8 = [
  { id: 701, hanja: '屬', sound: '붙을', meaning: '속', stroke: 21, tag: 5 },
  { id: 702, hanja: '耳', sound: '귀', meaning: '이', stroke: 6, tag: 2 },
  { id: 703, hanja: '垣', sound: '담', meaning: '원', stroke: 9, tag: 3 },
  { id: 704, hanja: '牆', sound: '담', meaning: '장', stroke: 17, tag: 5 },
  { id: 705, hanja: '具', sound: '갖출', meaning: '구', stroke: 8, tag: 2 },
  { id: 706, hanja: '膳', sound: '선물 / 반찬', meaning: '선', stroke: 16, tag: 4 },
  { id: 707, hanja: '餐', sound: '반찬 / 먹을', meaning: '찬', stroke: 16, tag: 4 },
  { id: 708, hanja: '飯', sound: '밥', meaning: '반', stroke: 12, tag: 3 },
  { id: 709, hanja: '適', sound: '맞을 / 갈', meaning: '적', stroke: 15, tag: 4 },
  { id: 710, hanja: '口', sound: '입', meaning: '구', stroke: 3, tag: 1 },
  { id: 711, hanja: '充', sound: '채울', meaning: '충', stroke: 6, tag: 2 },
  { id: 712, hanja: '腸', sound: '창자', meaning: '장', stroke: 13, tag: 4 },
  { id: 713, hanja: '飽', sound: '배부를', meaning: '포', stroke: 14, tag: 4 },
  { id: 714, hanja: '飫', sound: '물리도록 먹을', meaning: '어', stroke: 12, tag: 3 },
  { id: 715, hanja: '烹', sound: '삶을', meaning: '팽', stroke: 11, tag: 3 },
  { id: 716, hanja: '宰', sound: '재상 / 잡을', meaning: '재', stroke: 10, tag: 3 },
  { id: 717, hanja: '饑', sound: '주릴', meaning: '기', stroke: 20, tag: 5 },
  { id: 718, hanja: '厭', sound: '싫어할 / 물릴', meaning: '염', stroke: 14, tag: 4 },
  { id: 719, hanja: '糟', sound: '지게미', meaning: '조', stroke: 17, tag: 5 },
  { id: 720, hanja: '糠', sound: '겨', meaning: '강', stroke: 17, tag: 5 },

  { id: 721, hanja: '親', sound: '친할', meaning: '친', stroke: 16, tag: 4 },
  { id: 722, hanja: '戚', sound: '겨레 / 친척', meaning: '척', stroke: 11, tag: 3 },
  { id: 723, hanja: '故', sound: '예 / 연고', meaning: '고', stroke: 9, tag: 3 },
  { id: 724, hanja: '舊', sound: '예 / 친구', meaning: '구', stroke: 18, tag: 5 },
  { id: 725, hanja: '老', sound: '늙을', meaning: '노', stroke: 6, tag: 2 },
  { id: 726, hanja: '少', sound: '젊을 / 적을', meaning: '소', stroke: 4, tag: 1 },
  { id: 727, hanja: '異', sound: '다를', meaning: '이', stroke: 11, tag: 3 },
  { id: 728, hanja: '糧', sound: '양식', meaning: '량', stroke: 18, tag: 5 },
  { id: 729, hanja: '妾', sound: '첩', meaning: '첩', stroke: 8, tag: 2 },
  { id: 730, hanja: '御', sound: '모실 / 거느릴', meaning: '어', stroke: 11, tag: 3 },
  { id: 731, hanja: '績', sound: '길쌈할 / 공적', meaning: '적', stroke: 17, tag: 5 },
  { id: 732, hanja: '紡', sound: '길쌈할 / 자을', meaning: '방', stroke: 10, tag: 3 },
  { id: 733, hanja: '侍', sound: '모실', meaning: '시', stroke: 8, tag: 2 },
  { id: 734, hanja: '巾', sound: '수건', meaning: '건', stroke: 3, tag: 1 },
  { id: 735, hanja: '帷', sound: '휘장', meaning: '유', stroke: 11, tag: 3 },
  { id: 736, hanja: '房', sound: '방', meaning: '방', stroke: 8, tag: 2 },
  { id: 737, hanja: '紈', sound: '흰비단', meaning: '환', stroke: 9, tag: 3 },
  { id: 738, hanja: '扇', sound: '부채', meaning: '선', stroke: 10, tag: 3 },
  { id: 739, hanja: '圓', sound: '둥글', meaning: '원', stroke: 13, tag: 4 },
  { id: 740, hanja: '潔', sound: '깨끗할', meaning: '결', stroke: 15, tag: 4 },

  { id: 741, hanja: '銀', sound: '은', meaning: '은', stroke: 14, tag: 4 },
  { id: 742, hanja: '燭', sound: '촛불', meaning: '촉', stroke: 17, tag: 5 },
  { id: 743, hanja: '煒', sound: '빛날', meaning: '위', stroke: 13, tag: 4 },
  { id: 744, hanja: '煌', sound: '빛날', meaning: '황', stroke: 13, tag: 4 },
  { id: 745, hanja: '晝', sound: '낮', meaning: '주', stroke: 11, tag: 3 },
  { id: 746, hanja: '眠', sound: '잘', meaning: '면', stroke: 10, tag: 3 },
  { id: 747, hanja: '夕', sound: '저녁', meaning: '석', stroke: 3, tag: 1 },
  { id: 748, hanja: '寐', sound: '잘', meaning: '매', stroke: 12, tag: 3 },
  { id: 749, hanja: '藍', sound: '쪽빛 / 남빛', meaning: '남', stroke: 18, tag: 5 },
  { id: 750, hanja: '筍', sound: '죽순', meaning: '순', stroke: 12, tag: 3 },
  { id: 751, hanja: '象', sound: '코끼리', meaning: '상', stroke: 12, tag: 3 },
  { id: 752, hanja: '床', sound: '평상', meaning: '상', stroke: 7, tag: 2 },
  { id: 753, hanja: '弦', sound: '시위 / 악기줄', meaning: '현', stroke: 8, tag: 2 },
  { id: 754, hanja: '歌', sound: '노래', meaning: '가', stroke: 14, tag: 4 },
  { id: 755, hanja: '酒', sound: '술', meaning: '주', stroke: 10, tag: 3 },
  { id: 756, hanja: '宴', sound: '잔치', meaning: '연', stroke: 10, tag: 3 },
  { id: 757, hanja: '接', sound: '접할', meaning: '접', stroke: 11, tag: 3 },
  { id: 758, hanja: '杯', sound: '잔', meaning: '배', stroke: 8, tag: 2 },
  { id: 759, hanja: '舉', sound: '들', meaning: '거', stroke: 17, tag: 5 },
  { id: 760, hanja: '觴', sound: '잔', meaning: '상', stroke: 18, tag: 5 },

  { id: 761, hanja: '矯', sound: '바로잡을 / 들', meaning: '교', stroke: 17, tag: 5 },
  { id: 762, hanja: '手', sound: '손', meaning: '수', stroke: 4, tag: 1 },
  { id: 763, hanja: '頓', sound: '조아릴 / 구를', meaning: '돈', stroke: 13, tag: 4 },
  { id: 764, hanja: '足', sound: '발', meaning: '족', stroke: 7, tag: 2 },
  { id: 765, hanja: '悅', sound: '기쁠', meaning: '열', stroke: 10, tag: 3 },
  { id: 766, hanja: '豫', sound: '기쁠 / 미리', meaning: '예', stroke: 16, tag: 4 },
  { id: 767, hanja: '且', sound: '또', meaning: '차', stroke: 5, tag: 2 },
  { id: 768, hanja: '康', sound: '편안할', meaning: '강', stroke: 11, tag: 3 },
  { id: 769, hanja: '嫡', sound: '맏 / 정실', meaning: '적', stroke: 14, tag: 4 },
  { id: 770, hanja: '後', sound: '뒤', meaning: '후', stroke: 9, tag: 3 },
  { id: 771, hanja: '嗣', sound: '이을', meaning: '사', stroke: 13, tag: 4 },
  { id: 772, hanja: '續', sound: '이을', meaning: '속', stroke: 21, tag: 5 },
  { id: 773, hanja: '祭', sound: '제사', meaning: '제', stroke: 11, tag: 3 },
  { id: 774, hanja: '祀', sound: '제사', meaning: '사', stroke: 8, tag: 2 },
  { id: 775, hanja: '蒸', sound: '찔 / 제사이름', meaning: '증', stroke: 13, tag: 4 },
  { id: 776, hanja: '嘗', sound: '맛볼 / 제사이름', meaning: '상', stroke: 14, tag: 4 },
  { id: 777, hanja: '稽', sound: '머리 조아릴', meaning: '계', stroke: 15, tag: 4 },
  { id: 778, hanja: '顙', sound: '이마', meaning: '상', stroke: 19, tag: 5 },
  { id: 779, hanja: '再', sound: '두 번', meaning: '재', stroke: 6, tag: 2 },
  { id: 780, hanja: '拜', sound: '절할', meaning: '배', stroke: 9, tag: 3 },

  { id: 781, hanja: '悚', sound: '두려워할', meaning: '송', stroke: 10, tag: 3 },
  { id: 782, hanja: '懼', sound: '두려워할', meaning: '구', stroke: 21, tag: 5 },
  { id: 783, hanja: '恐', sound: '두려워할', meaning: '공', stroke: 10, tag: 3 },
  { id: 784, hanja: '惶', sound: '두려워할', meaning: '황', stroke: 12, tag: 3 },
  { id: 785, hanja: '箋', sound: '편지 / 기록할', meaning: '전', stroke: 14, tag: 4 },
  { id: 786, hanja: '牒', sound: '문서 / 편지', meaning: '첩', stroke: 13, tag: 4 },
  { id: 787, hanja: '簡', sound: '대쪽 / 편지', meaning: '간', stroke: 18, tag: 5 },
  { id: 788, hanja: '要', sound: '요긴할', meaning: '요', stroke: 9, tag: 3 },
  { id: 789, hanja: '顧', sound: '돌아볼', meaning: '고', stroke: 21, tag: 5 },
  { id: 790, hanja: '答', sound: '대답할', meaning: '답', stroke: 12, tag: 3 },
  { id: 791, hanja: '審', sound: '살필', meaning: '심', stroke: 15, tag: 4 },
  { id: 792, hanja: '詳', sound: '자세할', meaning: '상', stroke: 13, tag: 4 },
  { id: 793, hanja: '骸', sound: '뼈 / 몸', meaning: '해', stroke: 16, tag: 4 },
  { id: 794, hanja: '垢', sound: '때', meaning: '구', stroke: 9, tag: 3 },
  { id: 795, hanja: '想', sound: '생각', meaning: '상', stroke: 13, tag: 4 },
  { id: 796, hanja: '浴', sound: '목욕할', meaning: '욕', stroke: 10, tag: 3 },
  { id: 797, hanja: '執', sound: '잡을', meaning: '집', stroke: 11, tag: 3 },
  { id: 798, hanja: '熱', sound: '더울', meaning: '열', stroke: 15, tag: 4 },
  { id: 799, hanja: '願', sound: '원할', meaning: '원', stroke: 19, tag: 5 },
  { id: 800, hanja: '涼', sound: '서늘할', meaning: '량', stroke: 11, tag: 3 }
];
// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_9 = [
  { id: 801, hanja: '驢', sound: '당나귀', meaning: '려', stroke: 26, tag: 5 },
  { id: 802, hanja: '騾', sound: '노새', meaning: '라', stroke: 21, tag: 5 },
  { id: 803, hanja: '犢', sound: '송아지', meaning: '독', stroke: 19, tag: 5 },
  { id: 804, hanja: '特', sound: '특별할 / 숫소', meaning: '특', stroke: 10, tag: 3 },
  { id: 805, hanja: '駭', sound: '놀랄', meaning: '해', stroke: 16, tag: 4 },
  { id: 806, hanja: '躍', sound: '뛸', meaning: '약', stroke: 21, tag: 5 },
  { id: 807, hanja: '超', sound: '넘을', meaning: '초', stroke: 12, tag: 3 },
  { id: 808, hanja: '驤', sound: '달릴 / 머리들', meaning: '양', stroke: 27, tag: 5 },
  { id: 809, hanja: '誅', sound: '꾸짖을 / 벌할', meaning: '주', stroke: 13, tag: 4 },
  { id: 810, hanja: '斬', sound: '벨', meaning: '참', stroke: 11, tag: 3 },
  { id: 811, hanja: '賊', sound: '도둑', meaning: '적', stroke: 13, tag: 4 },
  { id: 812, hanja: '盜', sound: '도둑 / 훔칠', meaning: '도', stroke: 12, tag: 3 },
  { id: 813, hanja: '捕', sound: '잡을', meaning: '포', stroke: 10, tag: 3 },
  { id: 814, hanja: '獲', sound: '얻을 / 잡을', meaning: '획', stroke: 17, tag: 5 },
  { id: 815, hanja: '叛', sound: '배반할', meaning: '반', stroke: 9, tag: 3 },
  { id: 816, hanja: '亡', sound: '망할 / 달아날', meaning: '망', stroke: 3, tag: 1 },
  { id: 817, hanja: '布', sound: '베 / 펼', meaning: '포', stroke: 5, tag: 2 },
  { id: 818, hanja: '射', sound: '쏠', meaning: '사', stroke: 10, tag: 3 },
  { id: 819, hanja: '僚', sound: '벗 / 동료', meaning: '료', stroke: 14, tag: 4 },
  { id: 820, hanja: '丸', sound: '알 / 둥글', meaning: '환', stroke: 3, tag: 1 },

  { id: 821, hanja: '嵇', sound: '산이름', meaning: '혜', stroke: 12, tag: 3 },
  { id: 822, hanja: '琴', sound: '거문고', meaning: '금', stroke: 12, tag: 3 },
  { id: 823, hanja: '阮', sound: '성 / 악기이름', meaning: '완', stroke: 7, tag: 2 },
  { id: 824, hanja: '嘯', sound: '휘파람 불', meaning: '소', stroke: 15, tag: 4 },
  { id: 825, hanja: '恬', sound: '편안할', meaning: '념', stroke: 9, tag: 3 },
  { id: 826, hanja: '筆', sound: '붓', meaning: '필', stroke: 12, tag: 3 },
  { id: 827, hanja: '倫', sound: '인륜', meaning: '륜', stroke: 10, tag: 3 },
  { id: 828, hanja: '紙', sound: '종이', meaning: '지', stroke: 10, tag: 3 },
  { id: 829, hanja: '鈞', sound: '고를 / 서른근', meaning: '균', stroke: 12, tag: 3 },
  { id: 830, hanja: '巧', sound: '공교할 / 재주', meaning: '교', stroke: 5, tag: 2 },
  { id: 831, hanja: '任', sound: '맡길', meaning: '임', stroke: 6, tag: 2 },
  { id: 832, hanja: '釣', sound: '낚시', meaning: '조', stroke: 11, tag: 3 },
  { id: 833, hanja: '釋', sound: '풀', meaning: '석', stroke: 20, tag: 5 },
  { id: 834, hanja: '紛', sound: '어지러울', meaning: '분', stroke: 10, tag: 3 },
  { id: 835, hanja: '利', sound: '이로울', meaning: '리', stroke: 7, tag: 2 },
  { id: 836, hanja: '俗', sound: '풍속', meaning: '속', stroke: 9, tag: 3 },
  { id: 837, hanja: '竝', sound: '나란히 / 아우를', meaning: '병', stroke: 10, tag: 3 },
  { id: 838, hanja: '皆', sound: '다', meaning: '개', stroke: 9, tag: 3 },
  { id: 839, hanja: '佳', sound: '아름다울', meaning: '가', stroke: 8, tag: 2 },
  { id: 840, hanja: '妙', sound: '묘할', meaning: '묘', stroke: 7, tag: 2 },
  { id: 841, hanja: '毛', sound: '터럭', meaning: '모', stroke: 4, tag: 1 },
  { id: 842, hanja: '施', sound: '베풀', meaning: '시', stroke: 9, tag: 3 },
  { id: 843, hanja: '淑', sound: '맑을 / 착할', meaning: '숙', stroke: 11, tag: 3 },
  { id: 844, hanja: '姿', sound: '맵시', meaning: '자', stroke: 9, tag: 3 },
  { id: 845, hanja: '工', sound: '장인', meaning: '공', stroke: 3, tag: 1 },
  { id: 846, hanja: '顰', sound: '찡그릴', meaning: '빈', stroke: 24, tag: 5 },
  { id: 847, hanja: '妍', sound: '고울', meaning: '연', stroke: 7, tag: 2 },
  { id: 848, hanja: '笑', sound: '웃을', meaning: '소', stroke: 10, tag: 3 },
  { id: 849, hanja: '年', sound: '해', meaning: '년', stroke: 6, tag: 2 }, // '年' - 6획, 2단계
  { id: 850, hanja: '矢', sound: '화살', meaning: '시', stroke: 5, tag: 2 },

  { id: 851, hanja: '每', sound: '매양', meaning: '매', stroke: 7, tag: 2 },
  { id: 852, hanja: '催', sound: '재촉할', meaning: '최', stroke: 13, tag: 4 },
  { id: 853, hanja: '曦', sound: '햇빛', meaning: '희', stroke: 20, tag: 5 },
  { id: 854, hanja: '暉', sound: '빛날', meaning: '휘', stroke: 13, tag: 4 },
  { id: 855, hanja: '朗', sound: '밝을', meaning: '랑', stroke: 10, tag: 3 },
  { id: 856, hanja: '曜', sound: '빛날', meaning: '요', stroke: 18, tag: 5 },
  { id: 857, hanja: '璇', sound: '구슬', meaning: '선', stroke: 15, tag: 4 },
  { id: 858, hanja: '璣', sound: '구슬', meaning: '기', stroke: 16, tag: 4 },
  { id: 859, hanja: '懸', sound: '매달', meaning: '현', stroke: 20, tag: 5 },
  { id: 860, hanja: '斡', sound: '돌', meaning: '알', stroke: 14, tag: 4 },
  { id: 861, hanja: '晦', sound: '그믐', meaning: '회', stroke: 11, tag: 3 },
  { id: 862, hanja: '魄', sound: '넋 / 어두울', meaning: '백', stroke: 15, tag: 4 },
  { id: 863, hanja: '環', sound: '고리', meaning: '환', stroke: 17, tag: 5 },
  { id: 864, hanja: '照', sound: '비칠', meaning: '조', stroke: 13, tag: 4 },
  { id: 865, hanja: '指', sound: '손가락 / 가리킬', meaning: '지', stroke: 9, tag: 3 },
  { id: 866, hanja: '薪', sound: '섶 / 장작', meaning: '신', stroke: 16, tag: 4 },
  { id: 867, hanja: '修', sound: '닦을', meaning: '수', stroke: 10, tag: 3 },
  { id: 868, hanja: '祜', sound: '복', meaning: '호', stroke: 10, tag: 3 },
  { id: 869, hanja: '永', sound: '길', meaning: '영', stroke: 5, tag: 2 },
  { id: 870, hanja: '綏', sound: '편안할', meaning: '수', stroke: 13, tag: 4 },
  { id: 871, hanja: '吉', sound: '길할', meaning: '길', stroke: 6, tag: 2 }, // '吉' - 6획, 2단계
  { id: 872, hanja: '劭', sound: '아름다울 / 힘쓸', meaning: '소', stroke: 7, tag: 2 },
  { id: 873, hanja: '矩', sound: '곱자 / 법', meaning: '구', stroke: 10, tag: 3 },
  { id: 874, hanja: '步', sound: '걸음', meaning: '보', stroke: 7, tag: 2 },
  { id: 875, hanja: '引', sound: '끌', meaning: '인', stroke: 4, tag: 1 },
  { id: 876, hanja: '領', sound: '옷깃 / 거느릴', meaning: '령', stroke: 14, tag: 4 },
  { id: 877, hanja: '俯', sound: '구부릴', meaning: '부', stroke: 10, tag: 3 },
  { id: 878, hanja: '仰', sound: '우러를', meaning: '앙', stroke: 6, tag: 2 },
  { id: 879, hanja: '廊', sound: '사랑채 / 행랑', meaning: '랑', stroke: 12, tag: 3 },
  { id: 880, hanja: '廟', sound: '사당', meaning: '묘', stroke: 15, tag: 4 },

  { id: 881, hanja: '束', sound: '묶을', meaning: '속', stroke: 7, tag: 2 },
  { id: 882, hanja: '帶', sound: '띠', meaning: '대', stroke: 11, tag: 3 },
  { id: 883, hanja: '矜', sound: '자랑할 / 불쌍히여길', meaning: '긍', stroke: 9, tag: 3 },
  { id: 884, hanja: '莊', sound: '엄숙할 / 풀', meaning: '장', stroke: 10, tag: 3 },
  { id: 885, hanja: '徘', sound: '헤맬', meaning: '배', stroke: 11, tag: 3 },
  { id: 886, hanja: '徊', sound: '헤맬', meaning: '회', stroke: 9, tag: 3 },
  { id: 887, hanja: '瞻', sound: '쳐다볼', meaning: '첨', stroke: 18, tag: 5 },
  { id: 888, hanja: '眺', sound: '바라볼', meaning: '조', stroke: 11, tag: 3 },
  { id: 889, hanja: '孤', sound: '외로울', meaning: '고', stroke: 9, tag: 3 },
  { id: 890, hanja: '陋', sound: '더러울 / 좁을', meaning: '루', stroke: 9, tag: 3 },
  { id: 891, hanja: '寡', sound: '적을', meaning: '과', stroke: 14, tag: 4 },
  { id: 892, hanja: '聞', sound: '들을', meaning: '문', stroke: 14, tag: 4 },
  { id: 893, hanja: '愚', sound: '어리석을', meaning: '우', stroke: 13, tag: 4 },
  { id: 894, hanja: '蒙', sound: '입을 / 어리석을', meaning: '몽', stroke: 13, tag: 4 },
  { id: 895, hanja: '等', sound: '무리', meaning: '등', stroke: 12, tag: 3 },
  { id: 896, hanja: '誚', sound: '꾸짖을', meaning: '초', stroke: 14, tag: 4 },
  { id: 897, hanja: '謂', sound: '이를', meaning: '위', stroke: 16, tag: 4 },
  { id: 898, hanja: '語', sound: '말씀', meaning: '어', stroke: 14, tag: 4 },
  { id: 900, hanja: '者', sound: '놈', meaning: '자', stroke: 8, tag: 2 }
];

// 획수(Stroke) 기준 태그 분류:
// 1획~4획: 1단계 | 5획~8획: 2단계 | 9획~12획: 3단계 | 13획~16획: 4단계 | 17획 이상: 5단계

export const CHUNJA_DATA_PART_10 = [
  // [종결부 및 문장 어조사]
  { id: 901, hanja: '焉', sound: '어찌 / 어조사', meaning: '언', stroke: 11, tag: 3 },
  { id: 902, hanja: '哉', sound: '어조사', meaning: '재', stroke: 9, tag: 3 },
  { id: 903, hanja: '乎', sound: '어조사', meaning: '호', stroke: 5, tag: 2 },
  { id: 904, hanja: '也', sound: '어조사', meaning: '야', stroke: 3, tag: 1 },
  { id: 905, hanja: '助', sound: '도울', meaning: '조', stroke: 7, tag: 2 },

  // [중요 수양 및 언행 구절]
  { id: 906, hanja: '易', sound: '바꿀 / 쉬울', meaning: '역', stroke: 8, tag: 2 },
  { id: 907, hanja: '輶', sound: '가벼울', meaning: '유', stroke: 16, tag: 4 },
  { id: 908, hanja: '攸', sound: '바', meaning: '유', stroke: 7, tag: 2 },
  { id: 909, hanja: '畏', sound: '두려워할', meaning: '외', stroke: 9, tag: 3 },

  // [인물 및 이상향 구절]
  { id: 910, hanja: '游', sound: '놀', meaning: '유', stroke: 12, tag: 3 },
  { id: 911, hanja: '鵾', sound: '곤새', meaning: '곤', stroke: 19, tag: 5 },
  { id: 912, hanja: '獨', sound: '홀로', meaning: '독', stroke: 16, tag: 4 },
  { id: 913, hanja: '運', sound: '움직일 / 운전할', meaning: '운', stroke: 12, tag: 3 },
  { id: 914, hanja: '凌', sound: '업신여길 / 능멸할', meaning: '릉', stroke: 10, tag: 3 },
  { id: 915, hanja: '摩', sound: '갈 / 만질', meaning: '마', stroke: 15, tag: 4 },
  { id: 916, hanja: '絳', sound: '붉을', meaning: '강', stroke: 12, tag: 3 },
  { id: 917, hanja: '霄', sound: '하늘 / 안개', meaning: '소', stroke: 15, tag: 4 },

  // [성현의 기록 구절]
  { id: 918, hanja: '孟', sound: '맏', meaning: '맹', stroke: 8, tag: 2 },
  { id: 919, hanja: '軻', sound: '수레 / 맹자이름', meaning: '가', stroke: 12, tag: 3 },
  { id: 920, hanja: '敦', sound: '도타울', meaning: '돈', stroke: 12, tag: 3 },
  { id: 921, hanja: '素', sound: '바탕 / 흰', meaning: '소', stroke: 10, tag: 3 },
  { id: 922, hanja: '史', sound: '역사', meaning: '사', stroke: 5, tag: 2 },
  { id: 923, hanja: '魚', sound: '물고기', meaning: '어', stroke: 11, tag: 3 },
  { id: 924, hanja: '秉', sound: '잡을', meaning: '병', stroke: 8, tag: 2 },
  { id: 925, hanja: '直', sound: '곧을', meaning: '직', stroke: 8, tag: 2 },

  // [강역과 국경 구절]
  { id: 926, hanja: '雁', sound: '기러기', meaning: '안', stroke: 12, tag: 3 },
  { id: 927, hanja: '門', sound: '문', meaning: '문', stroke: 8, tag: 2 },
  { id: 928, hanja: '紫', sound: '붉을 / 자줏빛', meaning: '자', stroke: 12, tag: 3 },
  { id: 929, hanja: '塞', sound: '변방 / 막을', meaning: '새', stroke: 13, tag: 4 },
  { id: 930, hanja: '雞', sound: '닭', meaning: '계', stroke: 18, tag: 5 },
  { id: 931, hanja: '田', sound: '밭', meaning: '전', stroke: 5, tag: 2 },
  { id: 932, hanja: '赤', sound: '붉을', meaning: '적', stroke: 7, tag: 2 },
  { id: 933, hanja: '城', sound: '성', meaning: '성', stroke: 9, tag: 3 },
  { id: 934, hanja: '昆', sound: '맏 / 형', meaning: '곤', stroke: 8, tag: 2 },
  { id: 935, hanja: '池', sound: '못', meaning: '지', stroke: 6, tag: 2 },
  { id: 936, hanja: '碣', sound: '비석', meaning: '갈', stroke: 14, tag: 4 },
  { id: 937, hanja: '石', sound: '돌', meaning: '석', stroke: 5, tag: 2 },
  { id: 938, hanja: '鉅', sound: '클 / 쇠', meaning: '거', stroke: 13, tag: 4 },
  { id: 939, hanja: '野', sound: '들', meaning: '야', stroke: 11, tag: 3 },
  { id: 940, hanja: '洞', sound: '고을 / 골짜기', meaning: '동', stroke: 9, tag: 3 },
  { id: 941, hanja: '庭', sound: '뜰', meaning: '정', stroke: 10, tag: 3 },
  { id: 942, hanja: '曠', sound: '밝을 / 넓을', meaning: '광', stroke: 19, tag: 5 },
  { id: 943, hanja: '遠', sound: '멀', meaning: '원', stroke: 13, tag: 4 },
  { id: 944, hanja: '綿', sound: '솜 / 이어질', meaning: '면', stroke: 14, tag: 4 },
  { id: 945, hanja: '邈', sound: '멀', meaning: '막', stroke: 17, tag: 5 },
  { id: 946, hanja: '岩', sound: '바위', meaning: '암', stroke: 8, tag: 2 },
  { id: 947, hanja: '岫', sound: '산골짜기', meaning: '수', stroke: 8, tag: 2 },
  { id: 948, hanja: '杳', sound: '아득할', meaning: '묘', stroke: 8, tag: 2 },
  { id: 949, hanja: '冥', sound: '어두울', meaning: '명', stroke: 10, tag: 3 },

  // [가족과 형제애 구절]
  { id: 950, hanja: '孔', sound: '구멍 / 매우', meaning: '공', stroke: 4, tag: 1 },
  { id: 951, hanja: '懷', sound: '품을', meaning: '회', stroke: 19, tag: 5 },
  { id: 952, hanja: '兄', sound: '형', meaning: '형', stroke: 5, tag: 2 },
  { id: 953, hanja: '弟', sound: '아우', meaning: '제', stroke: 7, tag: 2 },
  { id: 954, hanja: '同', sound: '한가지', meaning: '동', stroke: 6, tag: 2 },
  { id: 955, hanja: '氣', sound: '기운', meaning: '기', stroke: 10, tag: 3 },
  { id: 956, hanja: '連', sound: '이어질', meaning: '련', stroke: 10, tag: 3 },
  { id: 957, hanja: '枝', sound: '가지', meaning: '지', stroke: 8, tag: 2 },

  // [우정 및 자기 성찰 구절]
  { id: 958, hanja: '交', sound: '사귈', meaning: '교', stroke: 6, tag: 2 },
  { id: 959, hanja: '友', sound: '벗', meaning: '우', stroke: 4, tag: 1 },
  { id: 960, hanja: '投', sound: '던질', meaning: '투', stroke: 7, tag: 2 },
  { id: 961, hanja: '分', sound: '나눌 / 분수', meaning: '분', stroke: 4, tag: 1 },
  { id: 962, hanja: '切', sound: '끊을 / 간절할', meaning: '절', stroke: 4, tag: 1 },
  { id: 963, hanja: '磨', sound: '갈', meaning: '마', stroke: 16, tag: 4 },
  { id: 964, hanja: '箴', sound: '경계 / 바늘', meaning: '잠', stroke: 15, tag: 4 },
  { id: 965, hanja: '規', sound: '법 / 그림쇠', meaning: '규', stroke: 11, tag: 3 },
  { id: 966, hanja: '仁', sound: '어질', meaning: '인', stroke: 4, tag: 1 },
  { id: 967, hanja: '慈', sound: '사랑할', meaning: '자', stroke: 13, tag: 4 },
  { id: 968, hanja: '隱', sound: '숨을 / 가여워할', meaning: '은', stroke: 17, tag: 5 },
  { id: 969, hanja: '惻', sound: '슬퍼할', meaning: '측', stroke: 12, tag: 3 },
  { id: 970, hanja: '造', sound: '지을 / 갑자기', meaning: '조', stroke: 11, tag: 3 },
  { id: 971, hanja: '次', sound: '버금 / 차례', meaning: '차', stroke: 6, tag: 2 },
  { id: 972, hanja: '弗', sound: '아닐', meaning: '불', stroke: 5, tag: 2 },
  { id: 973, hanja: '離', sound: '떠날', meaning: '리', stroke: 19, tag: 5 },

  // [도덕과 지조 구절]
  { id: 974, hanja: '節', sound: '마디 / 절개', meaning: '절', stroke: 13, tag: 4 },
  { id: 975, hanja: '義', sound: '옳을', meaning: '의', stroke: 13, tag: 4 },
  { id: 976, hanja: '廉', sound: '청렴할', meaning: '렴', stroke: 13, tag: 4 },
  { id: 977, hanja: '退', sound: '물러갈', meaning: '퇴', stroke: 9, tag: 3 },
  { id: 978, hanja: '顛', sound: '엎드러질 / 정수리', meaning: '전', stroke: 19, tag: 5 },
  { id: 979, hanja: '沛', sound: '늪 / 자지러질', meaning: '패', stroke: 7, tag: 2 },
  { id: 980, hanja: '匪', sound: '아닐', meaning: '비', stroke: 10, tag: 3 },
  { id: 981, hanja: '虧', stroke: 17, sound: '이지러질', meaning: '휴', tag: 5 },

  // [마음 평온 구절]
  { id: 982, hanja: '性', sound: '성품', meaning: '성', stroke: 8, tag: 2 },
  { id: 983, hanja: '靜', sound: '고요할', meaning: '정', stroke: 16, tag: 4 },
  { id: 984, hanja: '情', sound: '뜻 / 정', meaning: '정', stroke: 11, tag: 3 },
  { id: 985, hanja: '逸', sound: '편안할 / 달아날', meaning: '일', stroke: 12, tag: 3 },
  { id: 986, hanja: '心', sound: '마음', meaning: '심', stroke: 4, tag: 1 },
  { id: 987, hanja: '動', sound: '움직일', meaning: '동', stroke: 11, tag: 3 },
  { id: 988, hanja: '神', sound: '귀신 / 정신', meaning: '신', stroke: 9, tag: 3 },
  { id: 989, hanja: '疲', sound: '피곤할', meaning: '피', stroke: 10, tag: 3 },

  // [의지 유지 구절]
  { id: 990, hanja: '守', sound: '지킬', meaning: '수', stroke: 6, tag: 2 },
  { id: 991, hanja: '真', sound: '참', meaning: '진', stroke: 10, tag: 3 },
  { id: 992, hanja: '志', sound: '뜻', meaning: '지', stroke: 7, tag: 2 },
  { id: 993, hanja: '滿', sound: '찰', meaning: '만', stroke: 13, tag: 4 },
  { id: 994, hanja: '逐', sound: '쫓을', meaning: '축', stroke: 10, tag: 3 },
  { id: 995, hanja: '物', sound: '물건', meaning: '물', stroke: 8, tag: 2 },
  { id: 996, hanja: '意', sound: '뜻', meaning: '의', stroke: 13, tag: 4 },
  { id: 997, hanja: '移', sound: '옮길', meaning: '이', stroke: 11, tag: 3 },

  // [기타 누락 보완 구절]
  { id: 998, hanja: '策', sound: '꾀 / 채찍질할', meaning: '책', stroke: 12, tag: 3 },
  { id: 999, hanja: '功', sound: '공 / 보람', meaning: '공', stroke: 5, tag: 2 },
  { id: 1000, hanja: '茂', sound: '우거질 / 아름다울', meaning: '무', stroke: 8, tag: 2 }
];